|||;36556,36556,36556,36556,0,0,0,0,1.118727861284
|||;36556,36556,36556,36556,0,0,0,0,6.118727861284
|||;36556,36556,36556,36556,0,0,0,0,11.118727861284
|||;36556,36556,36556,36556,0,0,0,0,16.118727861284
|||;36556,36556,36556,36556,0,0,0,0,21.118727861284
978xourk(2),333xkoue(1),956tgbqu(0),779nsxcy(0),776lfoay(0),691ylbzr(0),|978xourk(2),333xkoue(1),956tgbqu(0),779nsxcy(0),691ylbzr(0),|978xourk(2),333xkoue(1),956tgbqu(0),779nsxcy(0),776lfoay(0),691ylbzr(0),|978xourk(2),333xkoue(1),779nsxcy(0),776lfoay(0),691ylbzr(0),412vdjqc(0),;24856.8,24667.4,24703.2,23541,82.306205068477,78.485028067006,82.907258570587,89.005218195057,26.118727861284
333xkoue(1),956tgbqu(1),779nsxcy(1),776lfoay(1),691ylbzr(1),|978xourk(2),333xkoue(1),956tgbqu(1),779nsxcy(1),691ylbzr(1),|978xourk(2),333xkoue(1),956tgbqu(1),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(1),779nsxcy(1),776lfoay(1),691ylbzr(1),412vdjqc(1),;26136.8,24667.4,24703.2,24821,77.306205068477,73.485028067006,77.907258570587,84.005218195057,31.118727861284
333xkoue(2),956tgbqu(1),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(2),956tgbqu(1),779nsxcy(1),691ylbzr(1),|333xkoue(2),956tgbqu(1),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(2),779nsxcy(1),776lfoay(1),691ylbzr(1),412vdjqc(1),;26136.8,26587.4,26623.2,24821,72.306205068477,68.485028067006,72.907258570587,79.005218195057,36.118727861284
333xkoue(2),956tgbqu(1),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(2),956tgbqu(1),779nsxcy(1),691ylbzr(1),|333xkoue(2),956tgbqu(1),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(3),779nsxcy(2),776lfoay(1),691ylbzr(1),412vdjqc(1),;26136.8,26587.4,26623.2,24821,67.306205068477,63.485028067006,67.907258570587,74.005218195057,41.118727861284
333xkoue(3),956tgbqu(2),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(2),956tgbqu(1),779nsxcy(1),691ylbzr(1),|333xkoue(3),956tgbqu(2),779nsxcy(1),776lfoay(1),691ylbzr(1),|333xkoue(3),779nsxcy(2),776lfoay(1),691ylbzr(1),412vdjqc(1),;26136.8,26587.4,26623.2,24821,62.306205068477,58.485028067006,62.907258570587,69.005218195057,46.118727861284
333xkoue(3),956tgbqu(2),779nsxcy(1),776lfoay(1),691ylbzr(1),287ahcio(0),|333xkoue(3),956tgbqu(2),779nsxcy(1),691ylbzr(1),287ahcio(0),|333xkoue(3),956tgbqu(2),779nsxcy(1),776lfoay(1),691ylbzr(1),287ahcio(0),|333xkoue(3),779nsxcy(2),776lfoay(1),691ylbzr(1),412vdjqc(1),287ahcio(0),;21989.6,24928.5,25793.8,23162.1,82.342987557058,65.620343821409,65.742085413598,76.14053394946,51.118727861284
333xkoue(3),956tgbqu(2),779nsxcy(1),776lfoay(1),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(2),779nsxcy(1),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),779nsxcy(2),776lfoay(1),691ylbzr(1),287ahcio(1),|333xkoue(3),779nsxcy(2),776lfoay(1),691ylbzr(1),412vdjqc(1),287ahcio(1),;21989.6,24928.5,25793.8,23162.1,77.342987557058,60.620343821409,60.742085413598,71.14053394946,56.118727861284
333xkoue(3),956tgbqu(3),779nsxcy(2),776lfoay(1),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),779nsxcy(2),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),779nsxcy(2),776lfoay(1),691ylbzr(1),287ahcio(1),|333xkoue(3),776lfoay(2),691ylbzr(1),412vdjqc(1),287ahcio(1),;21989.6,24928.5,25793.8,26848.5,72.342987557058,55.620343821409,55.742085413598,66.14053394946,61.118727861284
333xkoue(3),956tgbqu(3),776lfoay(2),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),779nsxcy(2),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),776lfoay(2),691ylbzr(1),287ahcio(1),|333xkoue(3),776lfoay(2),691ylbzr(1),412vdjqc(1),287ahcio(1),;22911.2,24928.5,27637,26848.5,67.342987557058,50.620343821409,50.742085413598,61.14053394946,66.118727861284
333xkoue(3),956tgbqu(3),776lfoay(2),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),779nsxcy(2),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),776lfoay(2),691ylbzr(1),287ahcio(1),|333xkoue(3),776lfoay(2),691ylbzr(1),412vdjqc(1),287ahcio(1),;22911.2,24928.5,27637,26848.5,62.342987557058,45.620343821409,45.742085413598,56.14053394946,71.118727861284
333xkoue(3),956tgbqu(3),776lfoay(2),691ylbzr(1),287ahcio(1),|333xkoue(3),956tgbqu(3),691ylbzr(2),287ahcio(1),|333xkoue(3),956tgbqu(3),776lfoay(3),691ylbzr(2),287ahcio(1),|333xkoue(3),776lfoay(2),691ylbzr(1),412vdjqc(1),287ahcio(1),;22911.2,27693.3,27637,26848.5,57.342987557058,40.620343821409,40.742085413598,51.14053394946,76.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),691ylbzr(2),287ahcio(1),|333xkoue(3),956tgbqu(3),691ylbzr(2),287ahcio(1),|333xkoue(3),956tgbqu(3),776lfoay(3),691ylbzr(2),287ahcio(1),|333xkoue(3),776lfoay(3),691ylbzr(1),412vdjqc(1),287ahcio(1),;22911.2,27693.3,27637,26848.5,52.342987557058,35.620343821409,35.742085413598,46.14053394946,81.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),691ylbzr(2),287ahcio(1),|333xkoue(3),956tgbqu(3),691ylbzr(2),287ahcio(1),|333xkoue(3),956tgbqu(3),776lfoay(3),691ylbzr(2),287ahcio(1),|333xkoue(3),776lfoay(3),691ylbzr(2),412vdjqc(1),287ahcio(1),;22911.2,27693.3,27637,26848.5,47.342987557058,30.620343821409,30.742085413598,41.14053394946,86.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(2),|333xkoue(3),956tgbqu(3),287ahcio(2),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(2),|333xkoue(3),776lfoay(3),412vdjqc(2),287ahcio(1),;24713.4,30396.7,30340.4,28650.7,42.342987557058,25.620343821409,25.742085413598,36.14053394946,91.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(2),|333xkoue(3),956tgbqu(3),287ahcio(2),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(2),;24713.4,30396.7,30340.4,28650.7,37.342987557058,20.620343821409,20.742085413598,31.14053394946,96.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(2),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(2),;24713.4,30396.7,30340.4,28650.7,32.342987557058,15.620343821409,15.742085413598,26.14053394946,101.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(2),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;24713.4,30396.7,30340.4,28650.7,27.342987557058,10.620343821409,10.742085413598,21.14053394946,106.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;24713.4,30396.7,30340.4,28650.7,22.342987557058,5.620343821409,5.742085413598,16.14053394946,111.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;24713.4,30396.7,30340.4,28650.7,17.342987557058,0.620343821409,0.742085413598,11.14053394946,116.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;24713.4,30396.7,30340.4,28650.7,12.342987557058,0,0,6.14053394946,121.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;24713.4,30396.7,30340.4,28650.7,7.342987557058,0,0,1.14053394946,126.118727861284
333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),956tgbqu(3),287ahcio(3),|333xkoue(3),956tgbqu(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;24713.4,30396.7,30340.4,28650.7,2.342987557058,0,0,0,131.118727861284
333xkoue(3),776lfoay(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;27785.4,32700.7,32644.4,28650.7,0,0,0,0,136.118727861284
333xkoue(3),776lfoay(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),776lfoay(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;27785.4,32700.7,32644.4,28650.7,0,0,0,0,141.118727861284
333xkoue(3),776lfoay(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),776lfoay(3),412vdjqc(3),287ahcio(3),;27785.4,32700.7,34262.3,28650.7,0,0,0,0,146.118727861284
333xkoue(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),412vdjqc(3),287ahcio(3),;30212.3,32700.7,34262.3,32695.5,0,0,0,0,151.118727861284
333xkoue(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),287ahcio(3),|333xkoue(3),412vdjqc(3),287ahcio(3),;30212.3,32700.7,34262.3,32695.5,0,0,0,0,156.118727861284
333xkoue(3),287ahcio(3),691cnzlu(0),|333xkoue(3),287ahcio(3),691cnzlu(0),|333xkoue(3),287ahcio(3),691cnzlu(0),|333xkoue(3),412vdjqc(3),287ahcio(3),691cnzlu(0),;28963,31451.4,33637.7,32070.9,7.128036762479,7.128036762479,3.808063631677,3.808063631677,161.118727861284
333xkoue(3),287ahcio(3),691cnzlu(2),|333xkoue(3),287ahcio(3),691cnzlu(2),|333xkoue(3),287ahcio(3),|333xkoue(3),412vdjqc(3),287ahcio(3),;28963,31451.4,34262.3,32695.5,2.128036762479,2.128036762479,0,0,166.118727861284
333xkoue(3),|333xkoue(3),|333xkoue(3),|333xkoue(3),;34359.5,34359.6,35091.7,35091.7,0,0,0,0,171.118727861284
333xkoue(3),|333xkoue(3),|333xkoue(3),|333xkoue(3),;34359.5,34359.6,35091.7,35091.7,0,0,0,0,176.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,181.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,186.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,191.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,196.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,201.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,206.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,211.118727861284
796ogdws(2),|796ogdws(2),||796ogdws(2),;34979,35767.6,36556,32613.6,8.012686250206,3.924567161599,0,20.277043516029,216.118727861284
796ogdws(2),|||796ogdws(2),;34979,36556.1,36556,32613.6,3.012686250206,0,0,15.277043516029,221.118727861284
|||796ogdws(2),;36556,36556.1,36556,32613.6,0,0,0,10.277043516029,226.118727861284
|||796ogdws(2),;36556,36556.1,36556,32613.6,0,0,0,5.277043516029,231.118727861284
|||796ogdws(2),;36556,36556.1,36556,32613.6,0,0,0,0.277043516029,236.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,241.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,246.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,251.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,256.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,261.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,266.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,271.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,276.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,281.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,286.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,291.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,296.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,301.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,306.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,311.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,316.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,321.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,326.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,331.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,336.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,341.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,346.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,351.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,356.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,361.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,366.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,371.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,376.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,381.118727861284
783tycxf(2),|783tycxf(2),|783tycxf(2),|783tycxf(2),;33683.7,34641.2,34641.1,33683.7,12.17949315649,7.090681882228,7.090681882228,12.17949315649,386.118727861284
783tycxf(2),|783tycxf(2),|783tycxf(2),|783tycxf(2),;33683.7,34641.2,34641.1,33683.7,7.17949315649,2.090681882228,2.090681882228,7.17949315649,391.118727861284
783tycxf(2),|783tycxf(3),|783tycxf(3),|783tycxf(2),;33683.7,34641.2,34641.1,33683.7,2.17949315649,0,0,2.17949315649,396.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),|783tycxf(3),;33683.7,34641.2,34641.1,33683.7,0,0,0,0,401.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),|783tycxf(3),;33683.7,34641.2,34641.1,33683.7,0,0,0,0,406.118727861284
783tycxf(3),|783tycxf(3),318mqvfi(0),|783tycxf(3),|783tycxf(3),;33683.7,33924.4,34641.1,33683.7,0,5.444746882963,0,0,411.118727861284
783tycxf(3),|783tycxf(3),318mqvfi(2),|783tycxf(3),|783tycxf(3),;33683.7,33924.4,34641.1,33683.7,0,0.444746882963,0,0,416.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),|783tycxf(3),;33683.7,34641.2,34641.1,33683.7,0,0,0,0,421.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),|783tycxf(3),;33683.7,34641.2,34641.1,33683.7,0,0,0,0,426.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),|783tycxf(3),;33683.7,34641.2,34641.1,33683.7,0,0,0,0,431.118727861284
783tycxf(3),672chsna(2),|783tycxf(3),672chsna(2),|783tycxf(3),672chsna(2),|783tycxf(3),672chsna(2),;32495.9,32859.4,32859.3,32495.9,4.530391547549,7.687087311262,7.687087311262,4.530391547549,436.118727861284
783tycxf(3),|783tycxf(3),672chsna(2),23oupbj(0),|783tycxf(3),672chsna(2),23oupbj(0),|783tycxf(3),23oupbj(0),;33683.7,31922.4,31922.3,31809.8,0,12.871176637745,12.871176637745,14.816440570234,441.118727861284
783tycxf(3),|783tycxf(3),23oupbj(2),|783tycxf(3),23oupbj(2),|783tycxf(3),23oupbj(2),;33683.7,33704.2,33704.1,31809.8,0,7.871176637745,7.871176637745,9.816440570234,446.118727861284
783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(2),;33683.7,33704.2,33704.1,31809.8,0,2.871176637745,2.871176637745,4.816440570234,451.118727861284
783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,33704.2,33704.1,31809.8,0,0,0,0,456.118727861284
783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,33704.2,33704.1,31809.8,0,0,0,0,461.118727861284
783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,33704.2,33704.1,31809.8,0,0,0,0,466.118727861284
783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,33704.2,33704.1,31809.8,0,0,0,0,471.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,476.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,481.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,486.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,491.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,496.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,501.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,506.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,511.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,516.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,521.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,526.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,531.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,536.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,541.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,546.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,551.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,556.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,561.118727861284
783tycxf(3),|783tycxf(3),|783tycxf(3),23oupbj(3),|783tycxf(3),23oupbj(3),;33683.7,34641.2,33704.1,31809.8,0,0,0,0,566.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,571.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,576.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,581.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,586.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,591.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,596.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,601.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,606.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,611.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,616.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,621.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,626.118727861284
||23oupbj(3),|23oupbj(3),;36556,36556.1,35619,34682.1,0,0,0,0,631.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,636.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,641.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,646.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,651.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,656.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,661.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,666.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,671.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,676.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,681.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,686.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,691.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,696.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,701.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,706.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,711.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,716.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,721.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,726.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,731.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,736.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,741.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,746.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,751.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,756.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,761.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,766.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,771.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,776.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,781.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,786.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,791.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,796.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,801.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,806.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,811.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,816.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,821.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,826.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,831.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,836.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,841.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,846.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,851.118727861284
|||15ztagv(2),;36556,36556.1,36556,35885.3,0,0,0,2.440918992697,856.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,861.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,866.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,871.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,876.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,881.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,886.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,891.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,896.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,901.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,906.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,911.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,916.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,921.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,926.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,931.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,936.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,941.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,946.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,951.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,956.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,961.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,966.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,971.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,976.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,981.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,986.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,991.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,996.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1001.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1006.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1011.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1016.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1021.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1026.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1031.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1036.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1041.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1046.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1051.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1056.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1061.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1066.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1071.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1076.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1081.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1086.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1091.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1096.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1101.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1106.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1111.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1116.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1121.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1126.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1131.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1136.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1141.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1146.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1151.118727861284
67qxcgs(2),|67qxcgs(2),|67qxcgs(2),|67qxcgs(2),;34897.1,35450.2,35450.1,35450.1,8.78718119649,5.776188588895,5.776188588895,5.776188588895,1156.118727861284
67qxcgs(2),|67qxcgs(2),|67qxcgs(2),|67qxcgs(2),;34897.1,35450.2,35450.1,35450.1,3.78718119649,0.776188588895,0.776188588895,0.776188588895,1161.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1166.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1171.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1176.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1181.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1186.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1191.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1196.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1201.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1206.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1211.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1216.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1221.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1226.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1231.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1236.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1241.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1246.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1251.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1256.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1261.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1266.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1271.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1276.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1281.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1286.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1291.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1296.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1301.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1306.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1311.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1316.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1321.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1326.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1331.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1336.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1341.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1346.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1351.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1356.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1361.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1366.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1371.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1376.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1381.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1386.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1391.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1396.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1401.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1406.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1411.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1416.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1421.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1426.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1431.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1436.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1441.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1446.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1451.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1456.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1461.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1466.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1471.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1476.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1481.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1486.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1491.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1496.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1501.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1506.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1511.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1516.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1521.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1526.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1531.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1536.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1541.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1546.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1551.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1556.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1561.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1566.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1571.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1576.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1581.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1586.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1591.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1596.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1601.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1606.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1611.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1616.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1621.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1626.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1631.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1636.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1641.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1646.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1651.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1656.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1661.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1666.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1671.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1676.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1681.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1686.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1691.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1696.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1701.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1706.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1711.118727861284
67qxcgs(3),|67qxcgs(3),|67qxcgs(3),|67qxcgs(3),;34897.1,35450.2,35450.1,35450.1,0,0,0,0,1716.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1721.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1726.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1731.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1736.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1741.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1746.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1751.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1756.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1761.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1766.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1771.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1776.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1781.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1786.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1791.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1796.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1801.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1806.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1811.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1816.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1821.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1826.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1831.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1836.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1841.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1846.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1851.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1856.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1861.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1866.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1871.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1876.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1881.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1886.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1891.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1896.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1901.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1906.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1911.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1916.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1921.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1926.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1931.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1936.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1941.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1946.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1951.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1956.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1961.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1966.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1971.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1976.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1981.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1986.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1991.118727861284
|||;36556,36556.1,36556,36556,0,0,0,0,1996.118727861284
