|||;26521,26521,26521,26521,0,0,0,0,1.164621585736
|||;26521,26521,26521,26521,0,0,0,0,6.164621585736
|||;26521,26521,26521,26521,0,0,0,0,11.164621585736
|||;26521,26521,26521,26521,0,0,0,0,16.164621585736
|||;26521,26521,26521,26521,0,0,0,0,21.164621585736
247opysa(2),280sxcvi(1),670dqnve(1),267ozjxt(0),665cilgs(1),649pbjge(1),|670dqnve(2),267ozjxt(0),665cilgs(1),649pbjge(1),|280sxcvi(2),670dqnve(1),267ozjxt(0),665cilgs(1),649pbjge(1),|247opysa(2),280sxcvi(1),670dqnve(1),267ozjxt(0),665cilgs(1),649pbjge(1),;17909.1,16992.7,19655.1,17847.7,65.201865504655,68.134223628191,55.033396693051,65.566587591612,26.164621585736
247opysa(3),280sxcvi(2),670dqnve(1),267ozjxt(1),665cilgs(1),649pbjge(1),|670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),|280sxcvi(2),670dqnve(1),267ozjxt(1),665cilgs(1),649pbjge(1),|247opysa(3),280sxcvi(2),670dqnve(1),267ozjxt(1),665cilgs(1),649pbjge(1),;17909.1,16992.7,19655.1,17847.7,60.201865504655,63.134223628191,50.033396693051,60.566587591612,31.164621585736
247opysa(3),280sxcvi(2),670dqnve(1),267ozjxt(1),665cilgs(1),649pbjge(1),|670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),|280sxcvi(2),670dqnve(1),267ozjxt(1),665cilgs(1),649pbjge(1),|247opysa(3),280sxcvi(2),670dqnve(1),267ozjxt(1),665cilgs(1),649pbjge(1),;17909.1,16992.7,19655.1,17847.7,55.201865504655,58.134223628191,45.033396693051,55.566587591612,36.164621585736
247opysa(3),280sxcvi(3),670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),|670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),|280sxcvi(3),670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),|247opysa(3),280sxcvi(3),670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),;17909.1,16992.7,19655.1,17847.7,50.201865504655,53.134223628191,40.033396693051,50.566587591612,41.164621585736
247opysa(3),280sxcvi(3),670dqnve(2),267ozjxt(1),665cilgs(1),649pbjge(1),|267ozjxt(2),665cilgs(1),649pbjge(1),|280sxcvi(3),267ozjxt(2),665cilgs(1),649pbjge(1),|247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(2),665cilgs(1),649pbjge(1),;17909.1,20341.2,20213.2,17847.7,45.201865504655,48.134223628191,35.033396693051,45.566587591612,46.164621585736
247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(2),665cilgs(1),649pbjge(1),|267ozjxt(2),665cilgs(1),649pbjge(1),|280sxcvi(3),267ozjxt(2),665cilgs(1),649pbjge(1),|247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(2),665cilgs(1),649pbjge(1),;17909.1,20341.2,20213.2,17847.7,40.201865504655,43.134223628191,30.033396693051,40.566587591612,51.164621585736
247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(2),665cilgs(1),649pbjge(1),|267ozjxt(2),665cilgs(1),649pbjge(1),|280sxcvi(3),267ozjxt(3),665cilgs(2),649pbjge(1),|247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(2),649pbjge(1),;17909.1,20341.2,20213.2,17847.7,35.201865504655,38.134223628191,25.033396693051,35.566587591612,56.164621585736
247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(2),649pbjge(1),|267ozjxt(2),665cilgs(1),649pbjge(1),|280sxcvi(3),267ozjxt(3),665cilgs(3),649pbjge(2),|247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(2),649pbjge(1),;17909.1,20341.2,20213.2,17847.7,30.201865504655,33.134223628191,20.033396693051,30.566587591612,61.164621585736
247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(2),649pbjge(1),|267ozjxt(3),665cilgs(2),649pbjge(1),|280sxcvi(3),267ozjxt(3),665cilgs(3),649pbjge(2),|247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(3),649pbjge(2),;17909.1,20341.2,20213.2,17847.7,25.201865504655,28.134223628191,15.033396693051,25.566587591612,66.164621585736
247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(3),649pbjge(2),|267ozjxt(3),665cilgs(3),649pbjge(2),|280sxcvi(3),267ozjxt(3),665cilgs(3),649pbjge(3),|247opysa(3),280sxcvi(3),670dqnve(3),267ozjxt(3),665cilgs(3),649pbjge(2),;17909.1,20341.2,20213.2,17847.7,20.201865504655,23.134223628191,10.033396693051,20.566587591612,71.164621585736
247opysa(3),280sxcvi(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(0),|267ozjxt(3),665cilgs(3),649pbjge(2),280azofp(0),|280sxcvi(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(0),|247opysa(3),280sxcvi(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(0),;17289.6,19184.1,18477.5,17248.7,27.758912118347,27.256803923043,17.590443306743,24.689167886464,76.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(2),|267ozjxt(3),665cilgs(3),649pbjge(2),280azofp(1),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(2),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(2),;19163.5,19184.1,20976.1,19122.6,22.758912118347,22.256803923043,12.590443306743,19.689167886464,81.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(2),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(2),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(2),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,20976.1,19122.6,17.758912118347,17.256803923043,7.590443306743,14.689167886464,86.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,22711.8,19122.6,12.758912118347,12.256803923043,2.590443306743,9.689167886464,91.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,22711.8,19122.6,7.758912118347,7.256803923043,0,4.689167886464,96.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,22711.8,19122.6,2.758912118347,2.256803923043,0,0,101.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,22711.8,19122.6,0,0,0,0,106.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,22711.8,19122.6,0,0,0,0,111.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,23531,19122.6,0,0,0,0,116.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,23531,19122.6,0,0,0,0,121.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,23531,19122.6,0,0,0,0,126.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,23531,19122.6,0,0,0,0,131.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,23531,19122.6,0,0,0,0,136.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),649pbjge(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,23531,19122.6,0,0,0,0,141.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,24770,19122.6,0,0,0,0,146.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),280azofp(3),;19163.5,19184.1,24770,19122.6,0,0,0,0,151.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),;20899.2,20341.2,24770,20279.7,0,0,0,0,156.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),;20899.2,20341.2,24770,20279.7,0,0,0,0,161.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),;20899.2,20341.2,24770,20279.7,0,0,0,0,166.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),;20899.2,20341.2,24770,20279.7,0,0,0,0,171.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),665cilgs(3),649pbjge(3),|267ozjxt(3),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),;20899.2,20341.2,24770,20279.7,0,0,0,0,176.164621585736
247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),267duowg(0),|267ozjxt(3),665cilgs(3),649pbjge(3),267duowg(0),|267ozjxt(3),267duowg(0),|247opysa(3),267ozjxt(3),665cilgs(3),649pbjge(3),267duowg(0),;19317.1,19286.5,23187.9,19225,10.982576284915,7.852045038538,10.982576284915,7.852045038538,181.164621585736
247opysa(3),665cilgs(3),649pbjge(3),267duowg(2),|665cilgs(3),649pbjge(3),267duowg(2),|267duowg(2),|247opysa(3),665cilgs(3),649pbjge(3),267duowg(2),132trhvq(0),;21068.1,22788.6,24938.9,20392.3,5.982576284915,2.852045038538,5.982576284915,10.63611398945,186.164621585736
247opysa(3),665cilgs(3),649pbjge(3),267duowg(2),|665cilgs(3),649pbjge(3),|267duowg(2),|247opysa(3),665cilgs(3),649pbjge(3),132trhvq(2),;21068.1,23843.3,24938.9,21447,0.982576284915,0,0.982576284915,5.63611398945,191.164621585736
247opysa(3),665cilgs(3),649pbjge(3),|665cilgs(3),649pbjge(3),||247opysa(3),665cilgs(3),649pbjge(3),132trhvq(3),;22650.2,23843.3,26521,21447,0,0,0,0.63611398945,196.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),649pbjge(3),||247opysa(3),665cilgs(3),649pbjge(3),132trhvq(3),;23889.2,23843.3,26521,21447,0,0,0,0,201.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,206.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,211.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,216.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,221.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,226.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,231.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,236.164621585736
247opysa(3),665cilgs(3),|665cilgs(3),||247opysa(3),665cilgs(3),132trhvq(3),;23889.2,25701.9,26521,23305.6,0,0,0,0,241.164621585736
665cilgs(3),|665cilgs(3),||665cilgs(3),132trhvq(3),;24882.5,25701.9,26521,24298.9,0,0,0,0,246.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,251.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,256.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,261.164621585736
783qoybe(0),|783qoybe(0),|783qoybe(0),|132trhvq(3),783qoybe(0),;24524.1,25189.9,24524.2,24606.1,15.113391348232,11.075568739536,15.113391348232,11.075568739536,266.164621585736
783qoybe(2),|783qoybe(2),|783qoybe(2),|132trhvq(3),783qoybe(2),;24524.1,25189.9,24524.2,24606.1,10.113391348232,6.075568739536,10.113391348232,6.075568739536,271.164621585736
783qoybe(2),|783qoybe(2),|783qoybe(2),|132trhvq(3),783qoybe(2),;24524.1,25189.9,24524.2,24606.1,5.113391348232,1.075568739536,5.113391348232,1.075568739536,276.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0.113391348232,0,0.113391348232,0,281.164621585736
783qoybe(3),103eowfb(2),|783qoybe(3),103eowfb(2),|783qoybe(3),103eowfb(2),|132trhvq(3),783qoybe(3),103eowfb(2),;22875.5,22716.9,22875.6,22957.5,9.856574745498,14.624520478197,9.856574745498,9.73116581153,286.164621585736
783qoybe(3),103eowfb(2),|783qoybe(3),103eowfb(2),|783qoybe(3),103eowfb(2),|132trhvq(3),783qoybe(3),103eowfb(2),;22875.5,22716.9,22875.6,22957.5,4.856574745498,9.624520478197,4.856574745498,4.73116581153,291.164621585736
783qoybe(3),|783qoybe(3),103eowfb(2),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,22716.9,24524.2,24606.1,0,4.624520478197,0,0,296.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,301.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,306.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,311.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,316.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,321.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,326.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,331.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,336.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,341.164621585736
783qoybe(3),|783qoybe(3),|783qoybe(3),|132trhvq(3),783qoybe(3),;24524.1,25189.9,24524.2,24606.1,0,0,0,0,346.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,351.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,356.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,361.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,366.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,371.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,376.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,381.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,386.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,391.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,396.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,401.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,406.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,411.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,416.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,421.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,426.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,431.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,436.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,441.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,446.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,451.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,456.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,461.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,466.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,471.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,476.164621585736
101mjxar(0),|101mjxar(0),|101mjxar(0),|132trhvq(3),101mjxar(0),;23771.5,25604.6,25604.5,22271.4,20.547990963835,9.189782036299,9.189782036299,26.227095427603,481.164621585736
101mjxar(2),|101mjxar(2),|101mjxar(2),|132trhvq(3),101mjxar(2),;23771.5,25604.6,25604.5,22271.4,15.547990963835,4.189782036299,4.189782036299,21.227095427603,486.164621585736
101mjxar(2),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(2),;23771.5,25604.6,25604.5,22271.4,10.547990963835,0,0,16.227095427603,491.164621585736
101mjxar(2),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(2),;23771.5,25604.6,25604.5,22271.4,5.547990963835,0,0,11.227095427603,496.164621585736
101mjxar(2),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(2),;23771.5,25604.6,25604.5,22271.4,0.547990963835,0,0,6.227095427603,501.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(2),;23771.5,25604.6,25604.5,22271.4,0,0,0,1.227095427603,506.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,511.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,516.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,521.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,526.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,531.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,536.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,541.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,546.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,551.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,556.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,561.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,566.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,571.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,576.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,581.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,586.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,591.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,596.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,601.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,606.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,611.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,616.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,621.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,626.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,631.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,636.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,641.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,646.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,651.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,656.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,661.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,666.164621585736
101mjxar(3),|101mjxar(3),|101mjxar(3),|132trhvq(3),101mjxar(3),;23771.5,25604.6,25604.5,22271.4,0,0,0,0,671.164621585736
101mjxar(3),313afuwv(0),|101mjxar(3),313afuwv(0),|101mjxar(3),313afuwv(0),|132trhvq(3),101mjxar(3),313afuwv(0),;21682.5,24212,24211.9,20182.4,16.405062571617,12.27154558611,12.27154558611,16.405062571617,676.164621585736
101mjxar(3),313afuwv(2),|101mjxar(3),313afuwv(2),|101mjxar(3),313afuwv(2),|132trhvq(3),101mjxar(3),313afuwv(2),;21682.5,24212,24211.9,20182.4,11.405062571617,7.27154558611,7.27154558611,11.405062571617,681.164621585736
101mjxar(3),313afuwv(2),|101mjxar(3),313afuwv(2),|101mjxar(3),313afuwv(2),|132trhvq(3),101mjxar(3),313afuwv(2),;21682.5,24212,24211.9,20182.4,6.405062571617,2.27154558611,2.27154558611,6.405062571617,686.164621585736
101mjxar(3),313afuwv(2),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(2),;21682.5,24212,24211.9,20182.4,1.405062571617,0,0,1.405062571617,691.164621585736
101mjxar(3),313afuwv(3),214fahrb(0),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;20607.3,24212,24211.9,20182.4,7.607474178626,0,0,0,696.164621585736
101mjxar(3),313afuwv(3),214fahrb(2),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;20607.3,24212,24211.9,20182.4,2.607474178626,0,0,0,701.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,706.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,711.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,716.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,721.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,726.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,731.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,736.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,741.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,746.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,751.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,756.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,761.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,766.164621585736
101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|101mjxar(3),313afuwv(3),|132trhvq(3),101mjxar(3),313afuwv(3),;21682.5,24212,24211.9,20182.4,0,0,0,0,771.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,776.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,781.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,786.164621585736
313afuwv(3),742peozs(2),|313afuwv(3),742peozs(2),|313afuwv(3),742peozs(2),|132trhvq(3),313afuwv(3),742peozs(2),;23172.4,23869,23239.1,21959,6.870984780623,6.870984780623,10.609386171927,10.609386171927,791.164621585736
313afuwv(3),742peozs(2),|313afuwv(3),742peozs(2),|313afuwv(3),742peozs(2),|132trhvq(3),313afuwv(3),742peozs(2),;23172.4,23869,23239.1,21959,1.870984780623,1.870984780623,5.609386171927,5.609386171927,796.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),742peozs(2),|132trhvq(3),313afuwv(3),742peozs(2),;24431.9,25128.5,23239.1,21959,0,0,0.609386171927,0.609386171927,801.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,806.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,811.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,816.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,821.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,826.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,831.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,836.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,841.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,846.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,851.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,856.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,861.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,866.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,871.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,876.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,881.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,886.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,891.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,896.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,901.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,906.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,911.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,916.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,921.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,926.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,931.164621585736
313afuwv(3),|313afuwv(3),|313afuwv(3),|132trhvq(3),313afuwv(3),;24431.9,25128.5,25128.4,23848.3,0,0,0,0,936.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,941.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,946.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,951.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,956.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,961.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,966.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,971.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,976.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,981.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,986.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,991.164621585736
|||132trhvq(3),;26520.9,26521.1,26521,25937.3,0,0,0,0,996.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1001.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1006.164621585736
214ekpls(2),|214ekpls(2),|214ekpls(2),|214ekpls(2),;24247.6,24247.8,25005.5,25005.5,12.166543324852,12.166543324852,7.668304252389,7.668304252389,1011.164621585736
214ekpls(2),|214ekpls(2),|214ekpls(2),|214ekpls(2),;24247.6,24247.8,25005.5,25005.5,7.166543324852,7.166543324852,2.668304252389,2.668304252389,1016.164621585736
214ekpls(2),|214ekpls(2),||;24247.6,24247.8,26521,26521,2.166543324852,2.166543324852,0,0,1021.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1026.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1031.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1036.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1041.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1046.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1051.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1056.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1061.164621585736
||501fewpa(2),|501fewpa(2),;26520.9,26521.1,25778.6,25778.6,0,0,2.243189421107,2.243189421107,1066.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1071.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1076.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1081.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1086.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1091.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1096.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1101.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1106.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1111.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1116.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1121.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1126.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1131.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1136.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1141.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1146.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1151.164621585736
||67qxcgs(2),|;26520.9,26521.1,25968,26521,0,0,3.062808431861,0,1156.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1161.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1166.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1171.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1176.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1181.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1186.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1191.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1196.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1201.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1206.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1211.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1216.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1221.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1226.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1231.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1236.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1241.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1246.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1251.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1256.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1261.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1266.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1271.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1276.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1281.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1286.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1291.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1296.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1301.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1306.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1311.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1316.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1321.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1326.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1331.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1336.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1341.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1346.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1351.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1356.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1361.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1366.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1371.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1376.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1381.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1386.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1391.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1396.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1401.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1406.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1411.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1416.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1421.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1426.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1431.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1436.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1441.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1446.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1451.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1456.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1461.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1466.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1471.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1476.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1481.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1486.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1491.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1496.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1501.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1506.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1511.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1516.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1521.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1526.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1531.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1536.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1541.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1546.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1551.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1556.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1561.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1566.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1571.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1576.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1581.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1586.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1591.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1596.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1601.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1606.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1611.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1616.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1621.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1626.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1631.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1636.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1641.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1646.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1651.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1656.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1661.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1666.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1671.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1676.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1681.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1686.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1691.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1696.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1701.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1706.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1711.164621585736
||67qxcgs(3),|;26520.9,26521.1,25968,26521,0,0,0,0,1716.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1721.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1726.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1731.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1736.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1741.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1746.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1751.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1756.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1761.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1766.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1771.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1776.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1781.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1786.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1791.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1796.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1801.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1806.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1811.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1816.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1821.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1826.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1831.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1836.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1841.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1846.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1851.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1856.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1861.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1866.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1871.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1876.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1881.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1886.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1891.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1896.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1901.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1906.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1911.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1916.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1921.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1926.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1931.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1936.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1941.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1946.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1951.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1956.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1961.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1966.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1971.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1976.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1981.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1986.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1991.164621585736
|||;26520.9,26521.1,26521,26521,0,0,0,0,1996.164621585736
