|||;19763,19763,19763,19763,0,0,0,0,1.191655891554
|||;19763,19763,19763,19763,0,0,0,0,6.191655891554
|||;19763,19763,19763,19763,0,0,0,0,11.191655891554
|||;19763,19763,19763,19763,0,0,0,0,16.191655891554
|||;19763,19763,19763,19763,0,0,0,0,21.191655891554
247opysa(2),74xaomq(1),903ojhed(1),|247opysa(2),74xaomq(1),903ojhed(1),91lefbk(0),|247opysa(2),74xaomq(1),903ojhed(1),|247opysa(2),74xaomq(1),903ojhed(1),959fbdtk(0),91lefbk(0),;15815.5,9804.58,15667,10291,26.705492441246,67.134742463122,27.47074231918,69.027658171968,26.191655891554
247opysa(3),74xaomq(2),903ojhed(1),|247opysa(3),74xaomq(2),903ojhed(1),91lefbk(1),|247opysa(3),74xaomq(2),903ojhed(1),|247opysa(3),74xaomq(2),903ojhed(1),959fbdtk(1),91lefbk(1),;15815.5,9804.58,15667,10291,21.705492441246,62.134742463122,22.47074231918,64.027658171968,31.191655891554
247opysa(3),74xaomq(2),903ojhed(1),|247opysa(3),74xaomq(2),903ojhed(1),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(1),|247opysa(3),74xaomq(3),903ojhed(1),959fbdtk(1),91lefbk(1),;15815.5,9804.58,15667,10291,16.705492441246,57.134742463122,17.47074231918,59.027658171968,36.191655891554
247opysa(3),74xaomq(3),903ojhed(2),|247opysa(3),74xaomq(3),903ojhed(2),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(2),|247opysa(3),74xaomq(3),903ojhed(2),959fbdtk(1),91lefbk(1),;15815.5,9804.58,15667,10291,11.705492441246,52.134742463122,12.47074231918,54.027658171968,41.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(2),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(2),|247opysa(3),74xaomq(3),903ojhed(3),959fbdtk(2),91lefbk(1),;15815.5,9804.58,15667,10291,6.705492441246,47.134742463122,7.47074231918,49.027658171968,46.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(2),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),;15815.5,9804.58,15667,11233.1,1.705492441246,42.134742463122,2.47074231918,44.027658171968,51.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(2),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),;15815.5,9804.58,15667,11233.1,0,37.134742463122,0,39.027658171968,56.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(2),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),;15815.5,9804.58,15667,11233.1,0,32.134742463122,0,34.027658171968,61.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(2),91lefbk(1),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),;15815.5,9804.58,15667,11233.1,0,27.134742463122,0,29.027658171968,66.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),;15815.5,9804.58,15667,11233.1,0,22.134742463122,0,24.027658171968,71.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(2),;15815.5,9804.58,15667,11233.1,0,17.134742463122,0,19.027658171968,76.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,15667,11233.1,0,12.134742463122,0,14.027658171968,81.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,15667,11233.1,0,7.134742463122,0,9.027658171968,86.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,15667,11233.1,0,2.134742463122,0,4.027658171968,91.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,15667,11233.1,0,0,0,0,96.191655891554
247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(0),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(0),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15001.4,9804.58,9968.44,11233.1,6.435426251149,0,35.250060166642,0,101.191655891554
247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15001.4,9804.58,9968.44,11233.1,1.435426251149,0,30.250060166642,0,106.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,25.250060166642,0,111.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,20.250060166642,0,116.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,15.250060166642,0,121.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,10.250060166642,0,126.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(2),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,5.250060166642,0,131.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,0.250060166642,0,136.191655891554
247opysa(3),74xaomq(3),903ojhed(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),|247opysa(3),74xaomq(3),903ojhed(3),314vxhdc(3),|247opysa(3),74xaomq(3),903ojhed(3),91lefbk(3),;15815.5,9804.58,9968.44,11233.1,0,0,0,0,141.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,146.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,151.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,156.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,161.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,166.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,171.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,176.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,181.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,186.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,191.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,10961.7,12226.4,0,0,0,0,196.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(0),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,39.137494695839,0,201.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,34.137494695839,0,206.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,29.137494695839,0,211.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,24.137494695839,0,216.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,19.137494695839,0,221.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,14.137494695839,0,226.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,9.137494695839,0,231.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(2),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,4.137494695839,0,236.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,0,0,241.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,0,0,246.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,0,0,251.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,0,0,256.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,0,0,261.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),|74xaomq(3),903ojhed(3),314vxhdc(3),314doxbm(3),|74xaomq(3),903ojhed(3),91lefbk(3),;16808.8,10797.9,4510.5,12226.4,0,0,0,0,266.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(0),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(0),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(0),;16808.8,9154.38,8017.74,10582.9,0,12.014866388649,15.175363064705,12.014866388649,271.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91kwmph(2),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(2),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(2),;16808.8,10915.7,8017.74,10582.9,0,7.014866388649,10.175363064705,7.014866388649,276.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91kwmph(2),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(2),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(2),;16808.8,10915.7,8017.74,10582.9,0,2.014866388649,5.175363064705,2.014866388649,281.191655891554
74xaomq(3),903ojhed(3),247wndks(0),|74xaomq(3),903ojhed(3),91kwmph(3),247wndks(0),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(2),247wndks(0),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(3),247wndks(0),;16071.5,8703.86,5805.9,8371.06,7.745172913274,16.566876601928,19.727373277984,16.566876601928,286.191655891554
74xaomq(3),903ojhed(3),247wndks(2),|74xaomq(3),903ojhed(3),91kwmph(3),247wndks(2),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(3),247wndks(2),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(3),247wndks(2),;16071.5,8703.86,5805.9,8371.06,2.745172913274,11.566876601928,14.727373277984,11.566876601928,291.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91kwmph(3),247wndks(2),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(3),247wndks(2),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(3),247wndks(2),;16808.8,8703.86,5805.9,8371.06,0,6.566876601928,9.727373277984,6.566876601928,296.191655891554
74xaomq(3),903ojhed(3),|74xaomq(3),903ojhed(3),91kwmph(3),247wndks(2),|74xaomq(3),903ojhed(3),314doxbm(3),91kwmph(3),247wndks(2),|74xaomq(3),903ojhed(3),91lefbk(3),91kwmph(3),247wndks(2),;16808.8,8703.86,5805.9,8371.06,0,1.566876601928,4.727373277984,1.566876601928,301.191655891554
903ojhed(3),|903ojhed(3),91kwmph(3),247wndks(3),|903ojhed(3),314doxbm(3),91kwmph(3),247wndks(3),|903ojhed(3),91lefbk(3),91kwmph(3),247wndks(3),;18913.1,10808.2,7208.78,9773.94,0,0,0,0,306.191655891554
903ojhed(3),|903ojhed(3),91kwmph(3),247wndks(3),|903ojhed(3),314doxbm(3),91kwmph(3),247wndks(3),|903ojhed(3),91lefbk(3),91kwmph(3),247wndks(3),;18913.1,10808.2,7208.78,9773.94,0,0,0,0,311.191655891554
903ojhed(3),|903ojhed(3),91kwmph(3),247wndks(3),|903ojhed(3),314doxbm(3),91kwmph(3),247wndks(3),|903ojhed(3),91lefbk(3),91kwmph(3),247wndks(3),;18913.1,10808.2,7208.78,9773.94,0,0,0,0,316.191655891554
903ojhed(3),|903ojhed(3),91kwmph(3),247wndks(3),|903ojhed(3),314doxbm(3),91kwmph(3),247wndks(3),|903ojhed(3),91lefbk(3),91kwmph(3),247wndks(3),;18913.1,10808.2,7208.78,9773.94,0,0,0,0,321.191655891554
903ojhed(3),|903ojhed(3),247wndks(3),|903ojhed(3),314doxbm(3),247wndks(3),|903ojhed(3),247wndks(3),;18913.1,12451.7,9400.14,16701.3,0,0,0,0,326.191655891554
903ojhed(3),|903ojhed(3),247wndks(3),|903ojhed(3),314doxbm(3),247wndks(3),|903ojhed(3),247wndks(3),;18913.1,12451.7,9400.14,16701.3,0,0,0,0,331.191655891554
903ojhed(3),|903ojhed(3),247wndks(3),|903ojhed(3),314doxbm(3),247wndks(3),|903ojhed(3),247wndks(3),;18913.1,12451.7,9400.14,16701.3,0,0,0,0,336.191655891554
903ojhed(3),|903ojhed(3),247wndks(3),|903ojhed(3),314doxbm(3),247wndks(3),|903ojhed(3),247wndks(3),;18913.1,12451.7,9400.14,16701.3,0,0,0,0,341.191655891554
903ojhed(3),|903ojhed(3),247wndks(3),|903ojhed(3),314doxbm(3),247wndks(3),|903ojhed(3),247wndks(3),;18913.1,12451.7,9400.14,16701.3,0,0,0,0,346.191655891554
903ojhed(3),|903ojhed(3),247wndks(3),|903ojhed(3),314doxbm(3),247wndks(3),|903ojhed(3),247wndks(3),;18913.1,12451.7,9400.14,16701.3,0,0,0,0,351.191655891554
903ojhed(3),213ryvhp(0),|903ojhed(3),247wndks(3),213ryvhp(0),|903ojhed(3),314doxbm(3),247wndks(3),213ryvhp(0),|903ojhed(3),247wndks(3),213ryvhp(0),;17177.4,11294.6,8243.02,14965.6,12.242754912682,8.754367457282,8.754367457282,12.242754912682,356.191655891554
903ojhed(3),213ryvhp(2),|903ojhed(3),247wndks(3),213ryvhp(2),|903ojhed(3),314doxbm(3),247wndks(3),213ryvhp(2),|903ojhed(3),247wndks(3),213ryvhp(2),;17177.4,11294.6,8243.02,14965.6,7.242754912682,3.754367457282,3.754367457282,7.242754912682,361.191655891554
903ojhed(3),213ryvhp(2),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),314doxbm(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(2),;17177.4,11294.6,8243.02,14965.6,2.242754912682,0,0,2.242754912682,366.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),314doxbm(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,8243.02,14965.6,0,0,0,0,371.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),314doxbm(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,8243.02,14965.6,0,0,0,0,376.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),314doxbm(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,8243.02,14965.6,0,0,0,0,381.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,386.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,391.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,396.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,401.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,406.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,411.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,416.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),;17177.4,11294.6,14694.2,14965.6,0,0,0,0,421.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(0),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(0),;17177.4,9820.04,14694.2,9804.64,0,12.022350789314,0,33.289244310441,426.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),;17177.4,9820.04,14694.2,9804.64,0,7.022350789314,0,28.289244310441,431.191655891554
903ojhed(3),213ryvhp(3),74wpybn(0),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),74wpybn(0),;16286.5,9820.04,14694.2,1786.72,6.366914263831,2.022350789314,0,74.905675606671,436.191655891554
903ojhed(3),213ryvhp(3),74wpybn(2),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),74wpybn(1),;16286.5,9820.04,14694.2,1786.72,1.366914263831,0,0,69.905675606671,441.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),74wpybn(1),;17177.4,9820.04,14694.2,1786.72,0,0,0,64.905675606671,446.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),74wpybn(1),;17177.4,9820.04,14694.2,1786.72,0,0,0,59.905675606671,451.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(2),74wpybn(1),;17177.4,9820.04,14694.2,1786.72,0,0,0,54.905675606671,456.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,9820.04,14694.2,1786.72,0,0,0,49.905675606671,461.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,9820.04,14694.2,1786.72,0,0,0,44.905675606671,466.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),|903ojhed(3),247wndks(3),213ryvhp(3),|903ojhed(3),247wndks(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,9820.04,14694.2,1786.72,0,0,0,39.905675606671,471.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,12031.9,16906,3998.56,0,0,0,34.905675606671,476.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,12031.9,16906,3998.56,0,0,0,29.905675606671,481.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,12031.9,16906,3998.56,0,0,0,24.905675606671,486.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,12031.9,16906,3998.56,0,0,0,19.905675606671,491.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,12031.9,16906,3998.56,0,0,0,14.905675606671,496.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(0),|903ojhed(3),213ryvhp(3),436vclmi(0),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,8488.86,11888.4,3998.56,0,31.982203332202,31.982203332202,9.905675606671,501.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(2),;17177.4,8488.86,11888.4,3998.56,0,26.982203332202,26.982203332202,4.905675606671,506.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),;17177.4,8488.86,11888.4,3998.56,0,21.982203332202,21.982203332202,0,511.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),;17177.4,8488.86,11888.4,3998.56,0,16.982203332202,16.982203332202,0,516.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),;17177.4,8488.86,11888.4,3998.56,0,11.982203332202,11.982203332202,0,521.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),;17177.4,8488.86,11888.4,3998.56,0,6.982203332202,6.982203332202,0,526.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436vclmi(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),;17177.4,8488.86,11888.4,3998.56,0,1.982203332202,1.982203332202,0,531.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),|903ojhed(3),213ryvhp(3),436vclmi(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),;17177.4,8488.86,11888.4,3998.56,0,0,0,0,536.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(2),;15426.4,6737.82,9261.84,1372,9.797201247039,9.797201247039,15.076088458306,15.076088458306,541.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(2),;15426.4,6737.82,9261.84,1372,4.797201247039,4.797201247039,10.076088458306,10.076088458306,546.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(2),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(2),;15426.4,6737.82,9261.84,1372,0,0,5.076088458306,5.076088458306,551.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,1372,0,0,0.076088458306,0.076088458306,556.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,1372,0,0,0,0,561.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,1372,0,0,0,0,566.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436usago(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,1372,0,0,0,0,571.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,576.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,581.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,586.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,591.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,596.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,601.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,606.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,611.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,616.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,621.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,626.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,631.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,636.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,641.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,646.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,651.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,656.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,661.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),74wpybn(3),213ktjmg(3),;15426.4,6737.82,9261.84,6532.96,0,0,0,0,666.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,6737.82,9261.84,14550.9,0,0,0,0,671.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,6737.82,9261.84,14550.9,0,0,0,0,676.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,6737.82,9261.84,14550.9,0,0,0,0,681.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,6737.82,9261.84,14550.9,0,0,0,0,686.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,6737.82,9261.84,14550.9,0,0,0,0,691.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,6737.82,9261.84,14550.9,0,0,0,0,696.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(0),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(0),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(0),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(0),;14428,3742.62,6266.64,12554.1,10.26710978173,22.306677105673,22.306677105673,16.286893443701,701.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(2),;14428,3742.62,6266.64,12554.1,5.26710978173,17.306677105673,17.306677105673,11.286893443701,706.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(2),;14428,3742.62,6266.64,12554.1,0.26710978173,12.306677105673,12.306677105673,6.286893443701,711.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(2),;14428,3742.62,6266.64,12554.1,0,7.306677105673,7.306677105673,1.286893443701,716.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(2),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,3742.62,6266.64,12554.1,0,2.306677105673,2.306677105673,0,721.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,3742.62,6266.64,12554.1,0,0,0,0,726.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,3742.62,6266.64,12554.1,0,0,0,0,731.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),436vclmi(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,3742.62,6266.64,12554.1,0,0,0,0,736.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,741.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,746.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,751.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,756.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,761.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,766.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,771.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,776.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,781.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,786.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,791.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,796.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,801.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,806.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,811.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,816.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,821.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,826.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,831.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,836.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,841.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,846.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,851.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,856.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,861.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,866.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,871.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,876.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,881.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,886.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,891.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,896.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,901.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,906.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,911.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,916.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,921.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,926.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,931.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,936.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,941.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,946.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,951.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,956.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,961.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,966.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,971.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,976.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,981.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,986.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,991.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,996.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1001.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1006.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1011.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1016.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1021.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1026.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1031.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1036.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1041.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1046.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1051.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1056.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1061.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1066.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1071.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1076.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1081.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1086.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1091.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1096.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1101.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1106.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1111.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1116.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1121.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1126.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1131.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1136.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;14428,8760.22,11284.2,12554.1,0,0,0,0,1141.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),162xzatp(3),;15426.4,8760.22,11284.2,12554.1,0,0,0,0,1146.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1151.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1156.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1161.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1166.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1171.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1176.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1181.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1186.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1191.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1196.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1201.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1206.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1211.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1216.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1221.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1226.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1231.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1236.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1241.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1246.191655891554
903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),|903ojhed(3),213ryvhp(3),213ktjmg(3),;15426.4,11755.4,14279.4,14550.9,0,0,0,0,1251.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1256.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1261.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1266.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1271.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1276.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1281.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1286.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1291.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1296.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1301.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1306.191655891554
903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),;17177.4,13506.4,16906,17177.5,0,0,0,0,1311.191655891554
903ojhed(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),213ryvhp(3),|903ojhed(3),;18913.1,13506.4,16906,18913.2,0,0,0,0,1316.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1321.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1326.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1331.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1336.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1341.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1346.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1351.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1356.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1361.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1366.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1371.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1376.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1381.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1386.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1391.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1396.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1401.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1406.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1411.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1416.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1421.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1426.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1431.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1436.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1441.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1446.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1451.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1456.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1461.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1466.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1471.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1476.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1481.191655891554
903ojhed(3),|903ojhed(3),|903ojhed(3),|903ojhed(3),;18913.1,14663.5,18063.1,18913.2,0,0,0,0,1486.191655891554
903ojhed(3),903klngs(0),|903ojhed(3),|903ojhed(3),|903ojhed(3),903klngs(0),;18191.2,14663.5,18063.1,13859.8,5.373632348972,0,0,30.926232236296,1491.191655891554
903klngs(2),|903ojhed(3),||903klngs(2),;19041.1,14663.5,19762.9,14709.7,0.373632348972,0,0,25.926232236296,1496.191655891554
|903ojhed(3),||903klngs(2),;19763,14663.5,19762.9,14709.7,0,0,0,20.926232236296,1501.191655891554
|903ojhed(3),||903klngs(2),;19763,14663.5,19762.9,14709.7,0,0,0,15.926232236296,1506.191655891554
|903ojhed(3),||903klngs(2),;19763,14663.5,19762.9,14709.7,0,0,0,10.926232236296,1511.191655891554
|903ojhed(3),||903klngs(2),;19763,14663.5,19762.9,14709.7,0,0,0,5.926232236296,1516.191655891554
|903ojhed(3),||903klngs(2),;19763,14663.5,19762.9,14709.7,0,0,0,0.926232236296,1521.191655891554
|903ojhed(3),||903klngs(3),;19763,14663.5,19762.9,14709.7,0,0,0,0,1526.191655891554
|903ojhed(3),||903klngs(3),;19763,14663.5,19762.9,14709.7,0,0,0,0,1531.191655891554
|903ojhed(3),||903klngs(3),;19763,14663.5,19762.9,14709.7,0,0,0,0,1536.191655891554
|903ojhed(3),||903klngs(3),;19763,14663.5,19762.9,14709.7,0,0,0,0,1541.191655891554
|903ojhed(3),||903klngs(3),;19763,14663.5,19762.9,14709.7,0,0,0,0,1546.191655891554
|903ojhed(3),||903klngs(3),;19763,14663.5,19762.9,14709.7,0,0,0,0,1551.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1556.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1561.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1566.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1571.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1576.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1581.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1586.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1591.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1596.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1601.191655891554
|||903klngs(3),;19763,19763,19762.9,14709.7,0,0,0,0,1606.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1611.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1616.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1621.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1626.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1631.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1636.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1641.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1646.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1651.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1656.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1661.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1666.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1671.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1676.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1681.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1686.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1691.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1696.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1701.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1706.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1711.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1716.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1721.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1726.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1731.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1736.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1741.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1746.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1751.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1756.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1761.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1766.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1771.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1776.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1781.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1786.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1791.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1796.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1801.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1806.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1811.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1816.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1821.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1826.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1831.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1836.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1841.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1846.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1851.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1856.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1861.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1866.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1871.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1876.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1881.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1886.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1891.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1896.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1901.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1906.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1911.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1916.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1921.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1926.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1931.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1936.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1941.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1946.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1951.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1956.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1961.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1966.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1971.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1976.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1981.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1986.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1991.191655891554
|||;19763,19763,19762.9,19763.1,0,0,0,0,1996.191655891554
