|||;37171,37171,37171,37171,0,0,0,0,1.105251632784
|||;37171,37171,37171,37171,0,0,0,0,6.105251632784
|||;37171,37171,37171,37171,0,0,0,0,11.105251632784
|||;37171,37171,37171,37171,0,0,0,0,16.105251632784
|||;37171,37171,37171,37171,0,0,0,0,21.105251632784
315htxbc(2),321lsctu(1),369mvonb(0),976hbtal(1),608abgui(0),216omzqr(1),|315htxbc(2),321lsctu(1),369mvonb(0),976hbtal(1),608abgui(0),216omzqr(1),|315htxbc(2),321lsctu(1),976hbtal(1),608abgui(0),216omzqr(1),|315htxbc(2),321lsctu(1),369mvonb(0),976hbtal(1),608abgui(0),216omzqr(1),;29306.7,27432.8,27806.5,26460,70.294679085106,82.808133561297,75.03672004858,88.912877688281,26.105251632784
315htxbc(2),321lsctu(1),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|315htxbc(2),321lsctu(1),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|315htxbc(2),321lsctu(1),976hbtal(1),608abgui(1),216omzqr(1),|315htxbc(2),321lsctu(1),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),;29306.7,27432.8,27806.5,26460,65.294679085106,77.808133561297,70.03672004858,83.912877688281,31.105251632784
321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|315htxbc(2),321lsctu(1),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),;30330.7,28456.8,27806.5,27484,60.294679085106,72.808133561297,65.03672004858,78.912877688281,36.105251632784
321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(2),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),;30330.7,28456.8,29854.5,27484,55.294679085106,67.808133561297,60.03672004858,73.912877688281,41.105251632784
321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(2),369mvonb(1),976hbtal(1),608abgui(1),216omzqr(1),;30330.7,28456.8,29854.5,27484,50.294679085106,62.808133561297,55.03672004858,68.912877688281,46.105251632784
321lsctu(3),369mvonb(2),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(3),369mvonb(2),976hbtal(1),608abgui(1),216omzqr(1),|321lsctu(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),369mvonb(2),976hbtal(1),608abgui(1),216omzqr(1),;30330.7,28456.8,29854.5,27484,45.294679085106,57.808133561297,50.03672004858,63.912877688281,51.105251632784
321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),;30330.7,28456.8,29854.5,27484,40.294679085106,52.808133561297,45.03672004858,58.912877688281,56.105251632784
321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),;30330.7,28456.8,29854.5,27484,35.294679085106,47.808133561297,40.03672004858,53.912877688281,61.105251632784
321lsctu(3),369mvonb(3),976hbtal(2),608abgui(1),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),;30330.7,28456.8,29854.5,27484,30.294679085106,42.808133561297,35.03672004858,48.912877688281,66.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),;30330.7,28456.8,29854.5,27484,25.294679085106,37.808133561297,30.03672004858,43.912877688281,71.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),;30330.7,28456.8,29854.5,27484,20.294679085106,32.808133561297,25.03672004858,38.912877688281,76.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(2),;30330.7,28456.8,29854.5,27484,15.294679085106,27.808133561297,20.03672004858,33.912877688281,81.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(2),216omzqr(1),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(2),;30330.7,28456.8,29854.5,27484,10.294679085106,22.808133561297,15.03672004858,28.912877688281,86.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(2),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(2),;30330.7,28456.8,29854.5,27484,5.294679085106,17.808133561297,10.03672004858,23.912877688281,91.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(2),;30330.7,28456.8,29854.5,27484,0.294679085106,12.808133561297,5.03672004858,18.912877688281,96.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),314vxhdc(0),185xnjch(0),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(0),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(0),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(0),;27074.4,26828.6,26598.2,26669.9,28.129466549482,23.526584205823,26.552795074058,24.23251614233,101.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),314vxhdc(2),185xnjch(1),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),;27074.4,26828.6,26598.2,26669.9,23.129466549482,18.526584205823,21.552795074058,19.23251614233,106.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,18.129466549482,13.526584205823,16.552795074058,14.23251614233,111.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,13.129466549482,8.526584205823,11.552795074058,9.23251614233,116.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(2),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,8.129466549482,3.526584205823,6.552795074058,4.23251614233,121.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,3.129466549482,0,1.552795074058,0,126.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,131.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,136.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,141.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,146.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,151.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,156.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,161.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,166.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,171.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,176.105251632784
321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),369mvonb(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;27888.5,26828.6,26598.2,26669.9,0,0,0,0,181.105251632784
321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),|321lsctu(3),976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),;28825.5,27765.6,26598.2,27606.9,0,0,0,0,186.105251632784
976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),185qvwkt(0),|976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),185qvwkt(0),|976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),185qvwkt(0),|976hbtal(3),608abgui(3),216omzqr(3),185xnjch(3),185qvwkt(0),;29803.4,28026.7,25968.4,27868,10.958787310498,15.619125088275,10.958787310498,15.619125088275,191.105251632784
976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),;32245.6,29654.9,29224.7,28682.1,5.958787310498,10.619125088275,5.958787310498,10.619125088275,196.105251632784
976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),;32245.6,29654.9,29224.7,28682.1,0.958787310498,5.619125088275,0.958787310498,5.619125088275,201.105251632784
976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),185qvwkt(2),;33679.2,29654.9,30658.3,28682.1,0,0.619125088275,0,0.619125088275,206.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),;30300,30115.7,29813.5,28298.1,21.143828788004,10.826386604301,4.666205930861,16.318927556682,211.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),;30300,30115.7,30658.3,28298.1,16.143828788004,5.826386604301,0,11.318927556682,216.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),;30300,30115.7,30658.3,28298.1,11.143828788004,0.826386604301,0,6.318927556682,221.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),;30300,30115.7,30658.3,28298.1,6.143828788004,0,0,1.318927556682,226.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(2),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,1.143828788004,0,0,0,231.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,236.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,241.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,246.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,251.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,256.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,261.105251632784
976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),|976hbtal(3),608abgui(3),216omzqr(3),|976hbtal(3),608abgui(3),216omzqr(3),296hlqdb(3),;30300,30115.7,30658.3,28298.1,0,0,0,0,266.105251632784
976hbtal(3),216omzqr(3),296hlqdb(3),|976hbtal(3),216omzqr(3),296hlqdb(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),296hlqdb(3),;31144.8,33494.9,33192.7,29987.7,0,0,0,0,271.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,276.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,281.105251632784
976hbtal(3),216omzqr(3),103eowfb(2),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;33699.7,35184.5,33192.7,32522.1,5.470548208926,0,0,0,286.105251632784
976hbtal(3),216omzqr(3),103eowfb(2),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;33699.7,35184.5,33192.7,32522.1,0.470548208926,0,0,0,291.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,296.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,301.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,306.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,311.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,316.105251632784
976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),;34524,35184.5,33192.7,32522.1,0,0,0,0,321.105251632784
976hbtal(3),216omzqr(3),35mzebq(0),|976hbtal(3),216omzqr(3),35mzebq(0),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(0),;31636.3,33018.7,33192.7,30356.3,22.742544979088,18.048919074326,0,18.048919074326,326.105251632784
976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(2),;31636.3,33018.7,33192.7,30356.3,17.742544979088,13.048919074326,0,13.048919074326,331.105251632784
976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(2),;31636.3,33018.7,33192.7,30356.3,12.742544979088,8.048919074326,0,8.048919074326,336.105251632784
976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(2),;31636.3,33018.7,33192.7,30356.3,7.742544979088,3.048919074326,0,3.048919074326,341.105251632784
976hbtal(3),216omzqr(3),35mzebq(2),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,2.742544979088,0,0,0,346.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,351.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,356.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,361.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,366.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,371.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,376.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,381.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,386.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,391.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,396.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,401.105251632784
976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),216omzqr(3),|976hbtal(3),216omzqr(3),35mzebq(3),;31636.3,33018.7,33192.7,30356.3,0,0,0,0,406.105251632784
976hbtal(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),|976hbtal(3),|976hbtal(3),216omzqr(3),35mzebq(3),;32301.9,33018.7,35189.5,30356.3,0,0,0,0,411.105251632784
976hbtal(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),||976hbtal(3),216omzqr(3),35mzebq(3),;32301.9,33018.7,37170.9,30356.3,0,0,0,0,416.105251632784
976hbtal(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),||976hbtal(3),216omzqr(3),35mzebq(3),;32301.9,33018.7,37170.9,30356.3,0,0,0,0,421.105251632784
976hbtal(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),||976hbtal(3),216omzqr(3),35mzebq(3),;32301.9,33018.7,37170.9,30356.3,0,0,0,0,426.105251632784
976hbtal(3),35mzebq(3),|976hbtal(3),216omzqr(3),35mzebq(3),||976hbtal(3),216omzqr(3),35mzebq(3),;32301.9,33018.7,37170.9,30356.3,0,0,0,0,431.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,436.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,441.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,446.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,451.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,456.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,461.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,466.105251632784
976hbtal(3),|976hbtal(3),216omzqr(3),||976hbtal(3),216omzqr(3),;35189.6,35184.5,37170.9,32522.1,0,0,0,0,471.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,476.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,481.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,486.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,491.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,496.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,501.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,506.105251632784
976hbtal(3),|976hbtal(3),||976hbtal(3),;35189.6,35850.1,37170.9,35850.1,0,0,0,0,511.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,516.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,521.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,526.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,531.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,536.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,541.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,546.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,551.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,556.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,561.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,566.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,571.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,576.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,581.105251632784
|||250cnvkl(2),;37171,37171.1,37170.9,36433.8,0,0,0,3.140647306843,586.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,591.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,596.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,601.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,606.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,611.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,616.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,621.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,626.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,631.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,636.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,641.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,646.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,651.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,656.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,661.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,666.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,671.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,676.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,681.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,686.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,691.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,696.105251632784
162xzatp(0),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,10.954915140433,0,0,0,701.105251632784
162xzatp(2),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,5.954915140433,0,0,0,706.105251632784
162xzatp(2),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0.954915140433,0,0,0,711.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,716.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,721.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,726.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,731.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,736.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,741.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,746.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,751.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,756.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,761.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,766.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,771.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,776.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,781.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,786.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,791.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,796.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,801.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,806.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,811.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,816.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,821.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,826.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,831.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,836.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,841.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,846.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,851.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,856.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,861.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,866.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,871.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,876.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,881.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,886.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,891.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,896.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,901.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,906.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,911.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,916.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,921.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,926.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,931.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,936.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,941.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,946.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,951.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,956.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,961.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,966.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,971.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,976.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,981.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,986.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,991.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,996.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1001.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1006.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1011.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1016.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1021.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1026.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1031.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1036.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1041.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1046.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1051.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1056.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1061.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1066.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1071.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1076.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1081.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1086.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1091.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1096.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1101.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1106.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1111.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1116.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1121.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1126.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1131.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1136.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1141.105251632784
162xzatp(3),|||250cnvkl(3),;36172.6,37171.1,37170.9,36433.8,0,0,0,0,1146.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,1151.105251632784
|||250cnvkl(3),;37171,37171.1,37170.9,36433.8,0,0,0,0,1156.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1161.105251632784
71dsoxu(2),|71dsoxu(2),|71dsoxu(2),|71dsoxu(2),;36638.5,35041.2,35573.5,36106.1,1.663348856039,12.257244475087,8.725945935404,5.194647395722,1166.105251632784
71dsoxu(3),|71dsoxu(2),|71dsoxu(2),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,7.257244475087,3.725945935404,0.194647395722,1171.105251632784
71dsoxu(3),|71dsoxu(2),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,2.257244475087,0,0,1176.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1181.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1186.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1191.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1196.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1201.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1206.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1211.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1216.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1221.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1226.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1231.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1236.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1241.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1246.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1251.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1256.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1261.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1266.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1271.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1276.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1281.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1286.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1291.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1296.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1301.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1306.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1311.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1316.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1321.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1326.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1331.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1336.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1341.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1346.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1351.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1356.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1361.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1366.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1371.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1376.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1381.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1386.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1391.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1396.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1401.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1406.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1411.105251632784
71dsoxu(3),|71dsoxu(3),|71dsoxu(3),|71dsoxu(3),;36638.5,35041.2,35573.5,36106.1,0,0,0,0,1416.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1421.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1426.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1431.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1436.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1441.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1446.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1451.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1456.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1461.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1466.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1471.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1476.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1481.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1486.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1491.105251632784
|903klngs(2),||;37171,36449.2,37170.9,37171.1,0,1.082895864617,0,0,1496.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1501.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1506.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1511.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1516.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1521.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1526.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1531.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1536.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1541.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1546.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1551.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1556.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1561.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1566.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1571.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1576.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1581.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1586.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1591.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1596.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1601.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1606.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1611.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1616.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1621.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1626.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1631.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1636.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1641.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1646.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1651.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1656.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1661.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1666.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1671.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1676.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1681.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1686.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1691.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1696.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1701.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1706.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1711.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1716.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1721.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1726.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1731.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1736.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1741.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1746.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1751.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1756.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1761.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1766.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1771.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1776.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1781.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1786.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1791.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1796.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1801.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1806.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1811.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1816.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1821.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1826.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1831.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1836.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1841.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1846.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1851.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1856.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1861.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1866.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1871.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1876.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1881.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1886.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1891.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1896.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1901.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1906.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1911.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1916.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1921.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1926.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1931.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1936.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1941.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1946.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1951.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1956.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1961.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1966.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1971.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1976.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1981.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1986.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1991.105251632784
|||;37171,37171.1,37170.9,37171.1,0,0,0,0,1996.105251632784
