|||;24473,24473,24473,24473,0,0,0,0,1.132358137339
|||;24473,24473,24473,24473,0,0,0,0,6.132358137339
|||;24473,24473,24473,24473,0,0,0,0,11.132358137339
|||;24473,24473,24473,24473,0,0,0,0,16.132358137339
|||;24473,24473,24473,24473,0,0,0,0,21.132358137339
328alxkb(2),558zypou(0),55ohxca(0),293tonwp(1),|328alxkb(2),558zypou(0),809yojld(0),417animp(0),|328alxkb(2),558zypou(0),55ohxca(0),815lywdx(0),809yojld(0),417animp(0),|233qtfcr(2),815lywdx(0),188yvciw(1),417animp(0),;10326.4,10244.5,11667.9,9271.72,99.182262166166,99.413962595171,101.914983626738,103.127951695382,26.132358137339
328alxkb(2),558zypou(1),55ohxca(1),293tonwp(1),|328alxkb(2),558zypou(1),809yojld(1),417animp(1),|328alxkb(2),558zypou(1),55ohxca(1),815lywdx(1),809yojld(1),417animp(1),|233qtfcr(2),815lywdx(1),188yvciw(1),417animp(1),;10326.4,10244.5,11667.9,9271.72,94.182262166166,94.413962595171,96.914983626738,98.127951695382,31.132358137339
558zypou(2),55ohxca(1),293tonwp(1),16lqcrt(0),|558zypou(2),809yojld(1),417animp(1),16lqcrt(0),|328alxkb(2),558zypou(1),55ohxca(1),815lywdx(1),809yojld(1),417animp(1),16lqcrt(0),|233qtfcr(2),815lywdx(1),188yvciw(1),417animp(1),16lqcrt(0),;10142.1,10060.2,10418.6,8022.44,104.845447051667,105.077147480672,103.815631100475,105.028599169119,36.132358137339
558zypou(2),55ohxca(1),293tonwp(1),16lqcrt(1),|558zypou(2),809yojld(1),417animp(1),16lqcrt(1),|558zypou(2),55ohxca(1),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(2),815lywdx(1),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,99.845447051667,100.077147480672,98.815631100475,100.028599169119,41.132358137339
558zypou(2),55ohxca(1),293tonwp(1),16lqcrt(1),|558zypou(2),809yojld(1),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(2),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(2),815lywdx(1),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,94.845447051667,95.077147480672,93.815631100475,95.028599169119,46.132358137339
558zypou(3),55ohxca(2),293tonwp(1),16lqcrt(1),|558zypou(3),809yojld(2),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(2),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(2),815lywdx(1),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,89.845447051667,90.077147480672,88.815631100475,90.028599169119,51.132358137339
558zypou(3),55ohxca(2),293tonwp(1),16lqcrt(1),|558zypou(3),809yojld(2),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(2),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(2),815lywdx(1),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,84.845447051667,85.077147480672,83.815631100475,85.028599169119,56.132358137339
558zypou(3),55ohxca(2),293tonwp(1),16lqcrt(1),|558zypou(3),809yojld(2),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(2),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,79.845447051667,80.077147480672,78.815631100475,80.028599169119,61.132358137339
558zypou(3),55ohxca(2),293tonwp(1),16lqcrt(1),|558zypou(3),809yojld(2),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(2),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,74.845447051667,75.077147480672,73.815631100475,75.028599169119,66.132358137339
558zypou(3),55ohxca(2),293tonwp(1),16lqcrt(1),|558zypou(3),809yojld(2),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(2),815lywdx(1),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,69.845447051667,70.077147480672,68.815631100475,70.028599169119,71.132358137339
558zypou(3),55ohxca(2),293tonwp(1),16lqcrt(1),|558zypou(3),809yojld(2),417animp(1),16lqcrt(1),|558zypou(3),55ohxca(3),815lywdx(2),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;10142.1,10060.2,12671.4,8022.44,64.845447051667,65.077147480672,63.815631100475,65.028599169119,76.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(2),417animp(1),16lqcrt(1),|55ohxca(3),815lywdx(2),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,59.845447051667,60.077147480672,58.815631100475,60.028599169119,81.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(2),417animp(1),16lqcrt(1),|55ohxca(3),815lywdx(2),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,54.845447051667,55.077147480672,53.815631100475,55.028599169119,86.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(3),417animp(2),16lqcrt(1),|55ohxca(3),815lywdx(2),809yojld(1),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,49.845447051667,50.077147480672,48.815631100475,50.028599169119,91.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(3),417animp(2),16lqcrt(1),|55ohxca(3),815lywdx(3),809yojld(2),417animp(1),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,44.845447051667,45.077147480672,43.815631100475,45.028599169119,96.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(3),417animp(2),16lqcrt(1),|55ohxca(3),815lywdx(3),809yojld(3),417animp(2),16lqcrt(1),|233qtfcr(3),815lywdx(2),188yvciw(1),417animp(1),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,39.845447051667,40.077147480672,38.815631100475,40.028599169119,101.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(3),417animp(2),16lqcrt(1),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(2),|233qtfcr(3),815lywdx(3),188yvciw(3),417animp(1),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,34.845447051667,35.077147480672,33.815631100475,35.028599169119,106.132358137339
55ohxca(3),293tonwp(2),16lqcrt(1),|809yojld(3),417animp(2),16lqcrt(1),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(2),|233qtfcr(3),815lywdx(3),188yvciw(3),417animp(2),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,29.845447051667,30.077147480672,28.815631100475,30.028599169119,111.132358137339
55ohxca(3),293tonwp(3),16lqcrt(2),|809yojld(3),417animp(3),16lqcrt(2),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|233qtfcr(3),815lywdx(3),188yvciw(3),417animp(2),16lqcrt(1),;11975.1,11893.2,13587.9,8022.44,24.845447051667,25.077147480672,23.815631100475,25.028599169119,116.132358137339
55ohxca(3),293tonwp(3),16lqcrt(2),|809yojld(3),417animp(3),16lqcrt(2),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|233qtfcr(3),815lywdx(3),188yvciw(3),417animp(3),16lqcrt(2),;11975.1,11893.2,13587.9,8022.44,19.845447051667,20.077147480672,18.815631100475,20.028599169119,121.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),|809yojld(3),417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|233qtfcr(3),815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),;11975.1,11893.2,13587.9,8022.44,14.845447051667,15.077147480672,13.815631100475,15.028599169119,126.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),123qhskm(0),|809yojld(3),417animp(3),16lqcrt(3),123qhskm(0),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),123qhskm(0),|233qtfcr(3),815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(0),;10439.1,10357.2,12051.9,4950.44,22.256138567684,22.487838996689,21.226322616492,31.691431861606,131.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),123qhskm(2),|809yojld(3),417animp(3),16lqcrt(3),123qhskm(2),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),123qhskm(2),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(2),;10439.1,10357.2,12051.9,10633.6,17.256138567684,17.487838996689,16.226322616492,26.691431861606,136.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),123qhskm(2),|417animp(3),16lqcrt(3),123qhskm(2),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),123qhskm(2),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(2),;10439.1,17346,12051.9,10633.6,12.256138567684,12.487838996689,11.226322616492,21.691431861606,141.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(2),;11975.1,18882,13587.9,10633.6,7.256138567684,7.487838996689,6.226322616492,16.691431861606,146.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(2),;11975.1,18882,13587.9,10633.6,2.256138567684,2.487838996689,1.226322616492,11.691431861606,151.132358137339
55ohxca(3),293tonwp(3),16lqcrt(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;11975.1,18882,13587.9,10633.6,0,0,0,6.691431861606,156.132358137339
55ohxca(3),16lqcrt(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;17607.1,18882,13587.9,10633.6,0,0,0,1.691431861606,161.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(2),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),306hpcgv(2),;14673.3,18882,13587.9,9655.68,17.863486699391,0,0,7.544653266963,166.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(2),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),306hpcgv(2),;14673.3,18882,13587.9,9655.68,12.863486699391,0,0,2.544653266963,171.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(2),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;14673.3,18882,13587.9,10633.6,7.863486699391,0,0,0,176.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(2),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;14673.3,18882,13587.9,10633.6,2.863486699391,0,0,0,181.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;14673.3,18882,13587.9,10633.6,0,0,0,0,186.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;14673.3,18882,13587.9,10633.6,0,0,0,0,191.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;14673.3,18882,13587.9,10633.6,0,0,0,0,196.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|417animp(3),16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),417animp(3),16lqcrt(3),|815lywdx(3),188yvciw(3),417animp(3),16lqcrt(3),123qhskm(3),;14673.3,18882,13587.9,10633.6,0,0,0,0,201.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),;14673.3,22599.1,14207.4,12492.2,0,0,0,0,206.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),;14673.3,22599.1,14207.4,12492.2,0,0,0,0,211.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),|16lqcrt(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),;14673.3,22599.1,14207.4,12492.2,0,0,0,0,216.132358137339
55ohxca(3),16lqcrt(3),306hpcgv(3),971qjgdi(0),|16lqcrt(3),971qjgdi(0),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(0),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(0),;12993.9,21759.4,11688.4,9133.48,13.713480003354,8.54630949355,18.880650513158,24.047821022962,221.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(2),|16lqcrt(3),971qjgdi(2),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(2),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(2),;15927.7,21759.4,11688.4,9133.48,8.713480003354,3.54630949355,13.880650513158,19.047821022962,226.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(2),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(2),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(2),;15927.7,21759.4,11688.4,9133.48,3.713480003354,0,8.880650513158,14.047821022962,231.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(2),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(2),;15927.7,21759.4,11688.4,9133.48,0,0,3.880650513158,9.047821022962,236.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(2),;15927.7,21759.4,11688.4,9133.48,0,0,0,4.047821022962,241.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,11688.4,9133.48,0,0,0,0,246.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),809yojld(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,11688.4,9133.48,0,0,0,0,251.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,12686.8,9133.48,0,0,0,0,256.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,12686.8,9133.48,0,0,0,0,261.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,12686.8,9133.48,0,0,0,0,266.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,12686.8,9133.48,0,0,0,0,271.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),123qhskm(3),971qjgdi(3),;15927.7,21759.4,12686.8,9133.48,0,0,0,0,276.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),|16lqcrt(3),971qjgdi(3),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),|815lywdx(3),188yvciw(3),16lqcrt(3),971qjgdi(3),;15927.7,21759.4,12686.8,12205.5,0,0,0,0,281.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),55wcoat(0),|16lqcrt(3),971qjgdi(3),55wcoat(0),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),55wcoat(0),|815lywdx(3),188yvciw(3),16lqcrt(3),971qjgdi(3),55wcoat(0),;13086.1,18917.8,10792.4,10311.1,20.465814414164,20.465814414164,14.76032735534,14.76032735534,286.132358137339
55ohxca(3),16lqcrt(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|16lqcrt(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|55ohxca(3),815lywdx(3),16lqcrt(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|815lywdx(3),188yvciw(3),16lqcrt(3),971qjgdi(3),55wcoat(2),16rkxhd(1),;11898.3,17730,9010.64,8529.34,25.952754174283,25.952754174283,23.824761703694,23.824761703694,291.132358137339
55ohxca(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|971qjgdi(3),55wcoat(2),16rkxhd(1),|55ohxca(3),815lywdx(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|815lywdx(3),188yvciw(3),971qjgdi(3),55wcoat(2),16rkxhd(1),;13772.2,19603.9,10259.9,9778.62,20.952754174283,20.952754174283,18.824761703694,18.824761703694,296.132358137339
55ohxca(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|971qjgdi(3),55wcoat(2),16rkxhd(1),|55ohxca(3),815lywdx(3),971qjgdi(3),55wcoat(3),16rkxhd(1),|815lywdx(3),188yvciw(3),971qjgdi(3),55wcoat(3),16rkxhd(1),;13772.2,19603.9,10259.9,9778.62,15.952754174283,15.952754174283,13.824761703694,13.824761703694,301.132358137339
55ohxca(3),971qjgdi(3),55wcoat(2),16rkxhd(1),|971qjgdi(3),55wcoat(2),16rkxhd(1),|55ohxca(3),815lywdx(3),971qjgdi(3),55wcoat(3),16rkxhd(2),|815lywdx(3),188yvciw(3),971qjgdi(3),55wcoat(3),16rkxhd(2),;13772.2,19603.9,10259.9,9778.62,10.952754174283,10.952754174283,8.824761703694,8.824761703694,306.132358137339
971qjgdi(3),16rkxhd(2),|971qjgdi(3),16rkxhd(2),|815lywdx(3),971qjgdi(3),16rkxhd(2),|815lywdx(3),188yvciw(3),971qjgdi(3),16rkxhd(2),;21605.8,22445.5,17146.3,11673,5.952754174283,5.952754174283,3.824761703694,3.824761703694,311.132358137339
971qjgdi(3),815zkgrl(2),|971qjgdi(3),815zkgrl(2),320jwevc(0),|815lywdx(3),971qjgdi(3),815zkgrl(2),|815lywdx(3),188yvciw(3),971qjgdi(3),815zkgrl(2),;21441.9,22281.7,18252.3,12779,12.027993544909,17.358751124374,5.829058956672,5.829058956672,316.132358137339
971qjgdi(3),815zkgrl(2),|971qjgdi(3),320jwevc(2),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;21441.9,22957.5,21954,20515.3,7.027993544909,12.358751124374,0.829058956672,0.829058956672,321.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,2.027993544909,7.358751124374,0,0,326.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,2.358751124374,0,0,331.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,336.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,341.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,346.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,351.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,356.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,361.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,366.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,371.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,376.132358137339
971qjgdi(3),949ditzk(0),|971qjgdi(3),949ditzk(0),|971qjgdi(3),949ditzk(0),|188yvciw(3),971qjgdi(3),949ditzk(0),;20842.9,21682.6,20653.5,19214.8,12.45127966903,12.45127966903,8.534539904324,8.534539904324,381.132358137339
971qjgdi(3),949ditzk(2),|971qjgdi(3),949ditzk(2),|971qjgdi(3),949ditzk(2),|188yvciw(3),971qjgdi(3),949ditzk(2),;20842.9,21682.6,20653.5,19214.8,7.45127966903,7.45127966903,3.534539904324,3.534539904324,386.132358137339
971qjgdi(3),949ditzk(2),|971qjgdi(3),949ditzk(2),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;20842.9,21682.6,21954,20515.3,2.45127966903,2.45127966903,0,0,391.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,396.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,401.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,406.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,411.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,416.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,421.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,426.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,431.132358137339
971qjgdi(3),|971qjgdi(3),|971qjgdi(3),|188yvciw(3),971qjgdi(3),;22793.6,23633.3,21954,20515.3,0,0,0,0,436.132358137339
|||188yvciw(3),;24473,24473,24473,23874,0,0,0,0,441.132358137339
|||188yvciw(3),;24473,24473,24473,23874,0,0,0,0,446.132358137339
|||188yvciw(3),;24473,24473,24473,23874,0,0,0,0,451.132358137339
|||188yvciw(3),;24473,24473,24473,23874,0,0,0,0,456.132358137339
|601prieg(2),||188yvciw(3),;24473,19680.7,24473,23874,0,26.797885802376,0,0,461.132358137339
|601prieg(2),||188yvciw(3),;24473,19680.7,24473,23874,0,21.797885802376,0,0,466.132358137339
|601prieg(2),||188yvciw(3),;24473,19680.7,24473,23874,0,16.797885802376,0,0,471.132358137339
|601prieg(2),||188yvciw(3),;24473,19680.7,24473,23874,0,11.797885802376,0,0,476.132358137339
|601prieg(2),||188yvciw(3),;24473,19680.7,24473,23874,0,6.797885802376,0,0,481.132358137339
|601prieg(2),||188yvciw(3),;24473,19680.7,24473,23874,0,1.797885802376,0,0,486.132358137339
|601prieg(3),||188yvciw(3),;24473,19680.7,24473,23874,0,0,0,0,491.132358137339
|601prieg(3),||188yvciw(3),;24473,19680.7,24473,23874,0,0,0,0,496.132358137339
127rtbuj(0),|601prieg(3),127rtbuj(0),||188yvciw(3),;23863.7,14197.2,24473,23874,3.964844413313,33.324972413313,0,0,501.132358137339
|601prieg(3),127rtbuj(2),||188yvciw(3),;24473,14197.2,24473,23874,0,28.324972413313,0,0,506.132358137339
|601prieg(3),127rtbuj(2),||188yvciw(3),;24473,14197.2,24473,23874,0,23.324972413313,0,0,511.132358137339
|601prieg(3),127rtbuj(2),||188yvciw(3),;24473,14197.2,24473,23874,0,18.324972413313,0,0,516.132358137339
|601prieg(3),127rtbuj(2),||;24473,14197.2,24473,24473,0,13.324972413313,0,0,521.132358137339
|601prieg(3),127rtbuj(2),||;24473,14197.2,24473,24473,0,8.324972413313,0,0,526.132358137339
|601prieg(3),127rtbuj(2),||;24473,14197.2,24473,24473,0,3.324972413313,0,0,531.132358137339
|601prieg(3),||;24473,19680.7,24473,24473,0,0,0,0,536.132358137339
|601prieg(3),||;24473,19680.7,24473,24473,0,0,0,0,541.132358137339
|601prieg(3),||;24473,19680.7,24473,24473,0,0,0,0,546.132358137339
|601prieg(3),||;24473,19680.7,24473,24473,0,0,0,0,551.132358137339
|601prieg(3),||;24473,19680.7,24473,24473,0,0,0,0,556.132358137339
|601prieg(3),||;24473,19680.7,24473,24473,0,0,0,0,561.132358137339
151yfgiz(0),|601prieg(3),151yfgiz(0),||;23781.8,13459.9,24473,24473,6.93648263015,40.964190865444,0,0,566.132358137339
151yfgiz(2),100qumvs(1),196guxmw(0),|601prieg(3),151yfgiz(2),|100qumvs(2),196guxmw(0),|100qumvs(2),196guxmw(0),;19788.2,13459.9,20448.7,19127.7,33.18487513951,35.964190865444,27.536674195551,35.493515607315,571.132358137339
100qumvs(2),196guxmw(1),|601prieg(3),151yfgiz(2),|100qumvs(2),196guxmw(1),|100qumvs(2),196guxmw(1),;20479.4,13459.9,20448.7,19127.7,28.18487513951,30.964190865444,22.536674195551,30.493515607315,576.132358137339
100qumvs(2),196guxmw(1),|601prieg(3),151yfgiz(2),|100qumvs(2),196guxmw(1),|100qumvs(2),196guxmw(1),;20479.4,13459.9,20448.7,19127.7,23.18487513951,25.964190865444,17.536674195551,25.493515607315,581.132358137339
100qumvs(3),196guxmw(2),|601prieg(3),151yfgiz(2),|100qumvs(3),196guxmw(1),|100qumvs(3),196guxmw(1),;20479.4,13459.9,20448.7,19127.7,18.18487513951,20.964190865444,12.536674195551,20.493515607315,586.132358137339
100qumvs(3),196guxmw(2),|601prieg(3),151yfgiz(2),|100qumvs(3),196guxmw(2),|100qumvs(3),196guxmw(2),;20479.4,13459.9,20448.7,19127.7,13.18487513951,15.964190865444,7.536674195551,15.493515607315,591.132358137339
100qumvs(3),196guxmw(2),|601prieg(3),151yfgiz(2),|100qumvs(3),196guxmw(3),|100qumvs(3),196guxmw(2),;20479.4,13459.9,20448.7,19127.7,8.18487513951,10.964190865444,2.536674195551,10.493515607315,596.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(2),|100qumvs(3),196guxmw(3),|100qumvs(3),196guxmw(2),;20479.4,13459.9,20448.7,19127.7,3.18487513951,5.964190865444,0,5.493515607315,601.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(2),|100qumvs(3),196guxmw(3),|100qumvs(3),196guxmw(3),;20479.4,13459.9,20448.7,19127.7,0,0.964190865444,0,0.493515607315,606.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(3),|100qumvs(3),196guxmw(3),|100qumvs(3),196guxmw(3),;20479.4,13459.9,20448.7,19127.7,0,0,0,0,611.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(3),|100qumvs(3),196guxmw(3),|100qumvs(3),196guxmw(3),;20479.4,13459.9,20448.7,19127.7,0,0,0,0,616.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(3),|100qumvs(3),196guxmw(3),|100qumvs(3),196guxmw(3),;20479.4,13459.9,20448.7,19127.7,0,0,0,0,621.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(3),|100qumvs(3),196guxmw(3),601lmehd(0),|100qumvs(3),196guxmw(3),;20479.4,13459.9,18620.9,19127.7,0,0,13.223360568896,0,626.132358137339
100qumvs(3),196guxmw(3),|601prieg(3),151yfgiz(3),|100qumvs(3),196guxmw(3),601lmehd(2),|100qumvs(3),196guxmw(3),;20479.4,13459.9,18620.9,19127.7,0,0,8.223360568896,0,631.132358137339
100qumvs(3),|601prieg(3),151yfgiz(3),|100qumvs(3),601lmehd(2),|100qumvs(3),;23121.3,13459.9,19941.9,21769.6,0,0,3.223360568896,0,636.132358137339
100qumvs(3),603iwbkx(0),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(0),|100qumvs(3),;22491.5,19680.7,15533.6,21769.6,5.627591916161,0,29.112806916514,0,641.132358137339
100qumvs(3),603iwbkx(2),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(2),|100qumvs(3),;22491.5,19680.7,15533.6,21769.6,0.627591916161,0,24.112806916514,0,646.132358137339
100qumvs(3),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(2),|100qumvs(3),;23121.3,19680.7,15533.6,21769.6,0,0,19.112806916514,0,651.132358137339
100qumvs(3),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(2),|100qumvs(3),;23121.3,19680.7,15533.6,21769.6,0,0,14.112806916514,0,656.132358137339
100qumvs(3),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(2),|100qumvs(3),;23121.3,19680.7,15533.6,21769.6,0,0,9.112806916514,0,661.132358137339
100qumvs(3),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(2),|100qumvs(3),;23121.3,19680.7,15533.6,21769.6,0,0,4.112806916514,0,666.132358137339
100qumvs(3),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(3),|100qumvs(3),;23121.3,19680.7,15533.6,21769.6,0,0,0,0,671.132358137339
100qumvs(3),546nlbti(0),|601prieg(3),546nlbti(0),|100qumvs(3),601lmehd(3),603iwbkx(3),546nlbti(0),|100qumvs(3),546nlbti(0),;20433.3,17888.7,12845.6,19977.6,19.860897700444,14.347148680836,19.860897700444,14.347148680836,676.132358137339
100qumvs(3),546nlbti(2),|601prieg(3),546nlbti(2),|100qumvs(3),601lmehd(3),603iwbkx(3),546nlbti(2),|100qumvs(3),546nlbti(2),;20433.3,17888.7,12845.6,19977.6,14.860897700444,9.347148680836,14.860897700444,9.347148680836,681.132358137339
100qumvs(3),546nlbti(2),|601prieg(3),546nlbti(2),|100qumvs(3),601lmehd(3),603iwbkx(3),546nlbti(2),|100qumvs(3),546nlbti(2),;20433.3,17888.7,12845.6,19977.6,9.860897700444,4.347148680836,9.860897700444,4.347148680836,686.132358137339
100qumvs(3),546nlbti(2),|601prieg(3),|100qumvs(3),601lmehd(3),603iwbkx(3),546nlbti(2),|100qumvs(3),;20433.3,19680.7,12845.6,21769.6,4.860897700444,0,4.860897700444,0,691.132358137339
100qumvs(3),||100qumvs(3),603iwbkx(3),|100qumvs(3),;23121.3,24473,17361.4,21769.6,0,0,0,0,696.132358137339
100qumvs(3),||100qumvs(3),603iwbkx(3),|100qumvs(3),;23121.3,24473,17361.4,21769.6,0,0,0,0,701.132358137339
100qumvs(3),||100qumvs(3),603iwbkx(3),|100qumvs(3),;23121.3,24473,17361.4,21769.6,0,0,0,0,706.132358137339
100qumvs(3),485jvhau(0),||100qumvs(3),603iwbkx(3),485jvhau(0),|100qumvs(3),485jvhau(0),;21308.8,24473,14944.8,19957.1,11.848849434076,0,15.566691630155,11.848849434076,711.132358137339
100qumvs(3),485jvhau(2),||100qumvs(3),603iwbkx(3),485jvhau(2),|100qumvs(3),485jvhau(2),;21308.8,24473,14944.8,19957.1,6.848849434076,0,10.566691630155,6.848849434076,716.132358137339
100qumvs(3),485jvhau(2),||100qumvs(3),603iwbkx(3),485jvhau(2),|100qumvs(3),485jvhau(2),;21308.8,24473,14944.8,19957.1,1.848849434076,0,5.566691630155,1.848849434076,721.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(2),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0.566691630155,0,726.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,731.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,736.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,741.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,746.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,751.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,756.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,761.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,766.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,771.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,776.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,781.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,786.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,791.132358137339
100qumvs(3),485jvhau(3),358wjhme(2),|358wjhme(2),|100qumvs(3),603iwbkx(3),485jvhau(3),358wjhme(2),|100qumvs(3),485jvhau(3),358wjhme(2),;20110.7,23274.9,13147.7,18160,6.744665927257,6.744665927257,10.35300098608,10.35300098608,796.132358137339
100qumvs(3),485jvhau(3),358wjhme(2),|358wjhme(2),|100qumvs(3),603iwbkx(3),485jvhau(3),358wjhme(2),|100qumvs(3),485jvhau(3),358wjhme(2),;20110.7,23274.9,13147.7,18160,1.744665927257,1.744665927257,5.35300098608,5.35300098608,801.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),358wjhme(2),|100qumvs(3),485jvhau(3),358wjhme(2),;21308.8,24473,13147.7,18160,0,0,0.35300098608,0.35300098608,806.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,811.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,816.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),603iwbkx(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,14944.8,19957.1,0,0,0,0,821.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,826.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,831.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,836.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,841.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,846.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,851.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,856.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,861.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,866.132358137339
100qumvs(3),485jvhau(3),||100qumvs(3),485jvhau(3),|100qumvs(3),485jvhau(3),;21308.8,24473,19353.1,19957.1,0,0,0,0,871.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,876.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,881.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,886.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,891.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,896.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,901.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,906.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,911.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,916.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,921.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,926.132358137339
100qumvs(3),358jacnl(2),|358jacnl(2),|100qumvs(3),358jacnl(2),|100qumvs(3),358jacnl(2),;21595.5,22947.2,20243.9,20243.8,9.311880834908,9.311880834908,9.311880834908,9.311880834908,931.132358137339
100qumvs(3),358jacnl(2),|358jacnl(2),|100qumvs(3),358jacnl(2),|100qumvs(3),358jacnl(2),;21595.5,22947.2,20243.9,20243.8,4.311880834908,4.311880834908,4.311880834908,4.311880834908,936.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,941.132358137339
100qumvs(3),||100qumvs(3),|100qumvs(3),;23121.3,24473,21769.7,21769.6,0,0,0,0,946.132358137339
100qumvs(3),|401ijytm(0),|100qumvs(3),401ijytm(0),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,29.982062849595,29.982062849595,0,951.132358137339
100qumvs(3),|401ijytm(2),|100qumvs(3),401ijytm(2),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,24.982062849595,24.982062849595,0,956.132358137339
100qumvs(3),|401ijytm(2),|100qumvs(3),401ijytm(2),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,19.982062849595,19.982062849595,0,961.132358137339
100qumvs(3),|401ijytm(2),|100qumvs(3),401ijytm(2),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,14.982062849595,14.982062849595,0,966.132358137339
100qumvs(3),|401ijytm(2),|100qumvs(3),401ijytm(2),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,9.982062849595,9.982062849595,0,971.132358137339
100qumvs(3),|401ijytm(2),|100qumvs(3),401ijytm(2),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,4.982062849595,4.982062849595,0,976.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,981.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,986.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,991.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,996.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,1001.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,1006.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,1011.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,1016.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,1021.132358137339
100qumvs(3),|401ijytm(3),|100qumvs(3),401ijytm(3),|100qumvs(3),;23121.3,19737,17033.7,21769.6,0,0,0,0,1026.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1031.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1036.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1041.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1046.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1051.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1056.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1061.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1066.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1071.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1076.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1081.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1086.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1091.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1096.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1101.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1106.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1111.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1116.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1121.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1126.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1131.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1136.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1141.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1146.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1151.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1156.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1161.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1166.132358137339
|401ijytm(3),|401ijytm(3),|;24473,19737,19737.1,24473,0,0,0,0,1171.132358137339
37aogjh(2),|401ijytm(3),37aogjh(2),|401ijytm(3),37aogjh(2),|37aogjh(2),;22998.4,16787.9,18262.5,22998.4,8.740715122007,17.814770651419,8.740715122007,8.740715122007,1176.132358137339
37aogjh(2),208nlsdp(0),|401ijytm(3),37aogjh(2),208nlsdp(0),|401ijytm(3),37aogjh(2),208nlsdp(0),|37aogjh(2),208nlsdp(0),;21073.3,15825.3,14412.3,20110.7,22.766042920397,25.791423312554,34.863393194907,28.814718057652,1181.132358137339
208nlsdp(2),|401ijytm(3),37aogjh(2),208nlsdp(1),|401ijytm(3),208nlsdp(2),|208nlsdp(2),;22547.9,15825.3,15886.9,21585.3,17.766042920397,20.791423312554,29.863393194907,23.814718057652,1186.132358137339
208nlsdp(2),|401ijytm(3),37aogjh(2),208nlsdp(1),|401ijytm(3),208nlsdp(2),|208nlsdp(2),;22547.9,15825.3,15886.9,21585.3,12.766042920397,15.791423312554,24.863393194907,18.814718057652,1191.132358137339
208nlsdp(2),|401ijytm(3),37aogjh(3),208nlsdp(2),|401ijytm(3),208nlsdp(2),|208nlsdp(2),;22547.9,15825.3,15886.9,21585.3,7.766042920397,10.791423312554,19.863393194907,13.814718057652,1196.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(2),|208nlsdp(2),;22547.9,15825.3,15886.9,21585.3,2.766042920397,5.791423312554,14.863393194907,8.814718057652,1201.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(2),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0.791423312554,9.863393194907,3.814718057652,1206.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(3),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0,4.863393194907,0,1211.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(3),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0,0,0,1216.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(3),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0,0,0,1221.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(3),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0,0,0,1226.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(3),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0,0,0,1231.132358137339
208nlsdp(3),|401ijytm(3),37aogjh(3),208nlsdp(3),|401ijytm(3),208nlsdp(3),|208nlsdp(3),;22547.9,15825.3,15886.9,21585.3,0,0,0,0,1236.132358137339
208nlsdp(3),352ckrov(2),8pakyc(0),|401ijytm(3),37aogjh(3),208nlsdp(3),352ckrov(2),8pakyc(0),|401ijytm(3),208nlsdp(3),352ckrov(2),8pakyc(0),|208nlsdp(3),352ckrov(2),8pakyc(0),;18677.2,11580.8,12016.2,17340.8,27.525337851036,29.906692203977,27.525337851036,29.906692203977,1241.132358137339
208nlsdp(3),352ckrov(2),8pakyc(1),|401ijytm(3),37aogjh(3),208nlsdp(3),352ckrov(2),8pakyc(1),|401ijytm(3),208nlsdp(3),352ckrov(2),8pakyc(1),|208nlsdp(3),352ckrov(2),8pakyc(1),;18677.2,11580.8,12016.2,17340.8,22.525337851036,24.906692203977,22.525337851036,24.906692203977,1246.132358137339
208nlsdp(3),8pakyc(1),|401ijytm(3),37aogjh(3),208nlsdp(3),8pakyc(2),|401ijytm(3),208nlsdp(3),8pakyc(1),|208nlsdp(3),8pakyc(2),;20551.1,12830.1,13890.1,18590.1,17.525337851036,19.906692203977,17.525337851036,19.906692203977,1251.132358137339
208nlsdp(3),8pakyc(2),|37aogjh(3),208nlsdp(3),8pakyc(2),|208nlsdp(3),8pakyc(2),|208nlsdp(3),8pakyc(2),;20551.1,17566.1,18626.1,18590.1,12.525337851036,14.906692203977,12.525337851036,14.906692203977,1256.132358137339
208nlsdp(3),8pakyc(2),|37aogjh(3),208nlsdp(3),8pakyc(2),|208nlsdp(3),8pakyc(2),|208nlsdp(3),8pakyc(2),;20551.1,17566.1,18626.1,18590.1,7.525337851036,9.906692203977,7.525337851036,9.906692203977,1261.132358137339
208nlsdp(3),8pakyc(3),|37aogjh(3),208nlsdp(3),8pakyc(2),|208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(2),;20551.1,17566.1,18626.1,18590.1,2.525337851036,4.906692203977,2.525337851036,4.906692203977,1266.132358137339
208nlsdp(3),8pakyc(3),|37aogjh(3),208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(3),;20551.1,17566.1,18626.1,18590.1,0,0,0,0,1271.132358137339
208nlsdp(3),8pakyc(3),|37aogjh(3),208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(3),;20551.1,17566.1,18626.1,18590.1,0,0,0,0,1276.132358137339
208nlsdp(3),8pakyc(3),|37aogjh(3),208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(3),|208nlsdp(3),8pakyc(3),;20551.1,17566.1,18626.1,18590.1,0,0,0,0,1281.132358137339
208nlsdp(3),8pakyc(3),510vleys(0),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(0),|208nlsdp(3),8pakyc(3),510vleys(0),|208nlsdp(3),8pakyc(3),510vleys(0),;18477.5,16183.7,17243.7,16516.5,14.23396741708,9.890503887668,9.890503887668,14.23396741708,1286.132358137339
208nlsdp(3),8pakyc(3),510vleys(2),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(2),|208nlsdp(3),8pakyc(3),510vleys(2),|208nlsdp(3),8pakyc(3),510vleys(2),;18477.5,16183.7,17243.7,16516.5,9.23396741708,4.890503887668,4.890503887668,9.23396741708,1291.132358137339
208nlsdp(3),8pakyc(3),510vleys(2),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(2),;18477.5,16183.7,17243.7,16516.5,4.23396741708,0,0,4.23396741708,1296.132358137339
208nlsdp(3),8pakyc(3),510vleys(3),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),;18477.5,16183.7,17243.7,16516.5,0,0,0,0,1301.132358137339
208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),|208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),|208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),;16910.8,15139.2,16199.2,14949.8,8.334450282131,5.188722282131,5.188722282131,8.334450282131,1306.132358137339
208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),|208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),|208nlsdp(3),8pakyc(3),510vleys(3),488odzyc(2),;16910.8,15139.2,16199.2,14949.8,3.334450282131,0.188722282131,0.188722282131,3.334450282131,1311.132358137339
208nlsdp(3),8pakyc(3),510vleys(3),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),;18477.5,16183.7,17243.7,16516.5,0,0,0,0,1316.132358137339
208nlsdp(3),8pakyc(3),510vleys(3),|37aogjh(3),208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),|208nlsdp(3),8pakyc(3),510vleys(3),;18477.5,16183.7,17243.7,16516.5,0,0,0,0,1321.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1326.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1331.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1336.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1341.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1346.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1351.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1356.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1361.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1366.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1371.132358137339
8pakyc(3),510vleys(3),|37aogjh(3),8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,17146.3,21093.9,19404.2,0,0,0,0,1376.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1381.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1386.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1391.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1396.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1401.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1406.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,20095.4,21093.9,19404.2,0,0,0,0,1411.132358137339
8pakyc(3),510vleys(3),207vypzf(0),|8pakyc(3),510vleys(3),207vypzf(0),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(0),;19434.9,12354,21093.9,18436.5,12.243618338522,53.045560926758,0,12.243618338522,1416.132358137339
8pakyc(3),510vleys(3),207vypzf(0),|8pakyc(3),510vleys(3),207vypzf(0),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(0),;19434.9,12354,21093.9,18436.5,7.243618338522,48.045560926758,0,7.243618338522,1421.132358137339
8pakyc(3),510vleys(3),207vypzf(2),|8pakyc(3),510vleys(3),207vypzf(2),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(2),;19434.9,12354,21093.9,18436.5,2.243618338522,43.045560926758,0,2.243618338522,1426.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(2),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,12354,21093.9,19404.2,0,38.045560926758,0,0,1431.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(2),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,12354,21093.9,19404.2,0,33.045560926758,0,0,1436.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(2),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,12354,21093.9,19404.2,0,28.045560926758,0,0,1441.132358137339
8pakyc(3),510vleys(3),143udqzr(0),|8pakyc(3),510vleys(3),207vypzf(2),143udqzr(0),|8pakyc(3),510vleys(3),143udqzr(0),|8pakyc(3),510vleys(3),143udqzr(0),;18160,10859,19598.9,17909.2,16.761732695758,38.304158720639,12.161690656542,12.161690656542,1446.132358137339
8pakyc(3),510vleys(3),143udqzr(2),|8pakyc(3),510vleys(3),207vypzf(2),143udqzr(1),|8pakyc(3),510vleys(3),143udqzr(2),|8pakyc(3),510vleys(3),143udqzr(2),;18160,10859,19598.9,17909.2,11.761732695758,33.304158720639,7.161690656542,7.161690656542,1451.132358137339
8pakyc(3),510vleys(3),143udqzr(2),|8pakyc(3),510vleys(3),207vypzf(2),143udqzr(1),|8pakyc(3),510vleys(3),143udqzr(2),|8pakyc(3),510vleys(3),143udqzr(2),;18160,10859,19598.9,17909.2,6.761732695758,28.304158720639,2.161690656542,2.161690656542,1456.132358137339
8pakyc(3),510vleys(3),143udqzr(2),|8pakyc(3),510vleys(3),207vypzf(2),143udqzr(1),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;18160,10859,21093.9,19404.2,1.761732695758,23.304158720639,0,0,1461.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(2),143udqzr(1),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,10859,21093.9,19404.2,0,18.304158720639,0,0,1466.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(3),143udqzr(2),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,10859,21093.9,19404.2,0,13.304158720639,0,0,1471.132358137339
8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),207vypzf(3),143udqzr(2),|8pakyc(3),510vleys(3),|8pakyc(3),510vleys(3),;20402.6,10859,21093.9,19404.2,0,8.304158720639,0,0,1476.132358137339
8pakyc(3),510vleys(3),78pfdvb(0),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(0),|8pakyc(3),510vleys(3),78pfdvb(0),|8pakyc(3),510vleys(3),78pfdvb(0),;17576.4,10469.9,18267.7,17520,18.982654924103,20.652313193846,18.982654924103,13.308008335868,1481.132358137339
8pakyc(3),510vleys(3),78pfdvb(2),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(2),|8pakyc(3),510vleys(3),78pfdvb(2),|8pakyc(3),510vleys(3),78pfdvb(2),;17576.4,10469.9,18267.7,17520,13.982654924103,15.652313193846,13.982654924103,8.308008335868,1486.132358137339
8pakyc(3),510vleys(3),78pfdvb(2),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(2),|8pakyc(3),510vleys(3),78pfdvb(2),|8pakyc(3),510vleys(3),78pfdvb(2),;17576.4,10469.9,18267.7,17520,8.982654924103,10.652313193846,8.982654924103,3.308008335868,1491.132358137339
8pakyc(3),510vleys(3),78pfdvb(2),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(2),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,3.982654924103,5.652313193846,3.982654924103,0,1496.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0.652313193846,0,0,1501.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1506.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1511.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1516.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1521.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1526.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1531.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1536.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1541.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1546.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1551.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1556.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1561.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1566.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1571.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1576.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1581.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1586.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1591.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1596.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1601.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1606.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1611.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1616.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1621.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1626.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1631.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1636.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1641.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1646.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1651.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1656.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1661.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1666.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1671.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1676.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1681.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1686.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1691.132358137339
8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),207vypzf(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),|8pakyc(3),510vleys(3),78pfdvb(3),;17576.4,10469.9,18267.7,17520,0,0,0,0,1696.132358137339
8pakyc(3),78pfdvb(3),|8pakyc(3),207vypzf(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),;19650,11852.3,19650.1,19593.6,0,0,0,0,1701.132358137339
8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),;19650,19593.7,19650.1,19593.6,0,0,0,0,1706.132358137339
8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),;19650,19593.7,19650.1,19593.6,0,0,0,0,1711.132358137339
8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),;19650,19593.7,19650.1,19593.6,0,0,0,0,1716.132358137339
8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),;19650,19593.7,19650.1,19593.6,0,0,0,0,1721.132358137339
8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),|8pakyc(3),78pfdvb(3),;19650,19593.7,19650.1,19593.6,0,0,0,0,1726.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1731.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1736.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1741.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1746.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1751.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1756.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1761.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1766.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1771.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1776.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1781.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1786.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1791.132358137339
78pfdvb(3),|78pfdvb(3),|78pfdvb(3),|78pfdvb(3),;21646.8,22588.9,21646.9,22588.8,0,0,0,0,1796.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1801.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1806.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1811.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1816.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1821.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1826.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1831.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1836.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1841.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1846.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1851.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1856.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1861.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1866.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1871.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1876.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1881.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1886.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1891.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1896.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1901.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1906.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1911.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1916.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1921.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1926.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1931.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1936.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1941.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1946.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1951.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1956.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1961.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1966.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1971.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1976.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1981.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1986.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1991.132358137339
|||;24473,24473.1,24473.1,24473,0,0,0,0,1996.132358137339
