|||;26112,26112,26112,26112,0,0,0,0,1.03574007303
|||;26112,26112,26112,26112,0,0,0,0,6.03574007303
|||;26112,26112,26112,26112,0,0,0,0,11.03574007303
|||;26112,26112,26112,26112,0,0,0,0,16.03574007303
|||;26112,26112,26112,26112,0,0,0,0,21.03574007303
632isept(2),844mnhvi(1),432rabdl(1),184knilm(0),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|632isept(2),844mnhvi(1),432rabdl(1),184knilm(0),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|632isept(2),844mnhvi(1),432rabdl(1),184knilm(0),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|632isept(2),844mnhvi(1),432rabdl(1),184knilm(0),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;13035.5,12907.5,13117.4,12651.5,96.057550057485,96.85595900603,95.683821663749,98.457443569789,26.03574007303
632isept(2),844mnhvi(1),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|632isept(2),844mnhvi(1),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|632isept(2),844mnhvi(1),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;13035.5,13434.9,13117.4,12651.5,91.057550057485,91.85595900603,90.683821663749,93.457443569789,31.03574007303
844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;14617.6,13434.9,14699.5,14233.6,86.057550057485,86.85595900603,85.683821663749,88.457443569789,36.03574007303
844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(2),432rabdl(1),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;14617.6,13434.9,14699.5,14233.6,81.057550057485,81.85595900603,80.683821663749,83.457443569789,41.03574007303
844mnhvi(3),432rabdl(2),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),432rabdl(2),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),432rabdl(2),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),432rabdl(2),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;14617.6,13434.9,14699.5,14233.6,76.057550057485,76.85595900603,75.683821663749,78.457443569789,46.03574007303
844mnhvi(3),432rabdl(2),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),432rabdl(2),184knilm(1),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;14617.6,14479.4,14699.5,15278.1,71.057550057485,71.85595900603,70.683821663749,73.457443569789,51.03574007303
844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;16184.3,14479.4,16266.2,15278.1,66.057550057485,66.85595900603,65.683821663749,68.457443569789,56.03574007303
844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),184knilm(2),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),;16184.3,14479.4,16266.2,15278.1,61.057550057485,61.85595900603,60.683821663749,63.457443569789,61.03574007303
844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(1),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),;18140.1,17413.2,18222,18211.9,56.057550057485,56.85595900603,55.683821663749,58.457443569789,66.03574007303
844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(2),201qycan(1),198ihpom(1),;18140.1,17413.2,18222,18211.9,51.057550057485,51.85595900603,50.683821663749,53.457443569789,71.03574007303
844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(2),523zwapk(1),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(2),201qycan(1),198ihpom(1),;18140.1,17413.2,18222,18211.9,46.057550057485,46.85595900603,45.683821663749,48.457443569789,76.03574007303
844mnhvi(3),382qblgk(3),523zwapk(2),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(2),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(2),201qycan(1),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(2),201qycan(1),198ihpom(1),;18140.1,17413.2,18222,18211.9,41.057550057485,41.85595900603,40.683821663749,43.457443569789,81.03574007303
844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),;18140.1,17413.2,18222,18211.9,36.057550057485,36.85595900603,35.683821663749,38.457443569789,86.03574007303
844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(2),198ihpom(1),;18140.1,17413.2,18222,18211.9,31.057550057485,31.85595900603,30.683821663749,33.457443569789,91.03574007303
844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),;18140.1,17413.2,18222,18211.9,26.057550057485,26.85595900603,25.683821663749,28.457443569789,96.03574007303
844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),201owfbr(0),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),201owfbr(0),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(3),201owfbr(0),|844mnhvi(3),382qblgk(3),523zwapk(3),201qycan(3),198ihpom(2),201owfbr(0),;16245.7,15518.8,16327.6,16317.5,35.080406627213,35.878815575758,34.706678233477,37.480300139517,101.03574007303
844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),|844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),|844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),|844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),;18257.9,17531,17669,17658.9,30.080406627213,30.878815575758,29.706678233477,32.480300139517,106.03574007303
844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),|844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),|844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),|844mnhvi(3),382qblgk(3),523zwapk(3),198ihpom(3),201owfbr(2),;18257.9,17531,17669,17658.9,25.080406627213,25.878815575758,24.706678233477,27.480300139517,111.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),;21422.1,21964.9,20833.2,20823.1,20.080406627213,20.878815575758,19.706678233477,22.480300139517,116.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),;21422.1,21964.9,20833.2,20823.1,15.080406627213,15.878815575758,14.706678233477,17.480300139517,121.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),;21422.1,21964.9,20833.2,20823.1,10.080406627213,10.878815575758,9.706678233477,12.480300139517,126.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),;21422.1,21964.9,20833.2,20823.1,5.080406627213,5.878815575758,4.706678233477,7.480300139517,131.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),|382qblgk(3),523zwapk(3),198ihpom(3),;21422.1,21964.9,20833.2,20823.1,0.080406627213,0.878815575758,0,2.480300139517,136.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),;19502.1,20684.9,18913.2,19543.1,10.065309447381,6.546598037985,10.065309447381,6.965075250532,141.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),;19502.1,20684.9,18913.2,19543.1,5.065309447381,1.546598037985,5.065309447381,1.965075250532,146.03574007303
382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),382vphdn(1),|382qblgk(3),523zwapk(3),198ihpom(3),382vphdn(2),|382qblgk(3),523zwapk(3),198ihpom(3),195cpvtz(2),382vphdn(1),|382qblgk(3),523zwapk(3),198ihpom(3),382vphdn(2),;17674.3,20746.3,17694.6,18995.3,13.082005662464,6.705232880308,9.732192400719,10.055046142053,151.03574007303
523zwapk(3),198ihpom(3),382vphdn(2),|523zwapk(3),198ihpom(3),382vphdn(2),|523zwapk(3),198ihpom(3),382vphdn(2),|523zwapk(3),198ihpom(3),382vphdn(2),;22021.2,23173.2,22041.5,19804.3,8.082005662464,1.705232880308,4.732192400719,5.055046142053,156.03574007303
523zwapk(3),198ihpom(3),382vphdn(2),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;22021.2,24391.8,23260.1,21632.1,3.082005662464,0,0,0.055046142053,161.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,166.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,171.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,176.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,181.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,186.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,191.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,196.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,201.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,206.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,211.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,216.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,221.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,226.03574007303
523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),|523zwapk(3),198ihpom(3),;23849,24391.8,23260.1,21632.1,0,0,0,0,231.03574007303
523zwapk(3),198ihpom(3),946pblwt(0),|523zwapk(3),198ihpom(3),946pblwt(0),|523zwapk(3),198ihpom(3),946pblwt(0),|523zwapk(3),198ihpom(3),946pblwt(0),;20884.5,22415.5,21283.8,18667.6,21.535959374456,15.845735625016,15.845735625016,21.535959374456,236.03574007303
523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),;20884.5,22415.5,21283.8,18667.6,16.535959374456,10.845735625016,10.845735625016,16.535959374456,241.03574007303
523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),;20884.5,22415.5,21283.8,18667.6,11.535959374456,5.845735625016,5.845735625016,11.535959374456,246.03574007303
523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(2),;20884.5,22415.5,21283.8,18667.6,6.535959374456,0.845735625016,0.845735625016,6.535959374456,251.03574007303
523zwapk(3),198ihpom(3),946pblwt(2),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(2),;20884.5,22415.5,21283.8,18667.6,1.535959374456,0,0,1.535959374456,256.03574007303
523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),;20884.5,22415.5,21283.8,18667.6,0,0,0,0,261.03574007303
523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),;20884.5,22415.5,21283.8,18667.6,0,0,0,0,266.03574007303
523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),;20884.5,22415.5,21283.8,18667.6,0,0,0,0,271.03574007303
523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),;20884.5,22415.5,21283.8,18667.6,0,0,0,0,276.03574007303
523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),;20884.5,22415.5,21283.8,18667.6,0,0,0,0,281.03574007303
523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),|523zwapk(3),198ihpom(3),946pblwt(3),;20884.5,22415.5,21283.8,18667.6,0,0,0,0,286.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,291.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,296.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,301.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,306.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,311.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,316.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,321.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,326.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,331.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,336.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,341.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,346.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,351.03574007303
198ihpom(3),946pblwt(3),90fijda(2),|198ihpom(3),946pblwt(3),90fijda(2),|198ihpom(3),946pblwt(3),90fijda(2),|198ihpom(3),946pblwt(3),90fijda(2),;20259.8,20393.1,21514.2,17961,8.703222289652,13.404220732605,4.002223846699,18.105219175558,356.03574007303
198ihpom(3),946pblwt(3),90fijda(2),|198ihpom(3),946pblwt(3),90fijda(2),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),90fijda(2),;20259.8,20393.1,22369.2,17961,3.703222289652,8.404220732605,0,13.105219175558,361.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),90fijda(2),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),90fijda(2),;21969.9,20393.1,22369.2,17961,0,3.404220732605,0,8.105219175558,366.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),90fijda(2),;21969.9,22958.2,22369.2,17961,0,0,0,3.105219175558,371.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,376.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,381.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,386.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,391.03574007303
198ihpom(3),946pblwt(3),198ctkvn(0),|198ihpom(3),946pblwt(3),198ctkvn(0),|198ihpom(3),946pblwt(3),198ctkvn(0),|198ihpom(3),946pblwt(3),198ctkvn(0),;20403.2,21391.5,20019.1,19031.1,11.381525772726,11.381525772726,15.790428537827,15.790428537827,396.03574007303
198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),;20403.2,21391.5,20019.1,19031.1,6.381525772726,6.381525772726,10.790428537827,10.790428537827,401.03574007303
198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),;20403.2,21391.5,20019.1,19031.1,1.381525772726,1.381525772726,5.790428537827,5.790428537827,406.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),198ctkvn(2),|198ihpom(3),946pblwt(3),198ctkvn(2),;21969.9,22958.2,20019.1,19031.1,0,0,0.790428537827,0.790428537827,411.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,416.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,421.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,426.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,431.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,436.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,441.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,446.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,451.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,456.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,461.03574007303
198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),|198ihpom(3),946pblwt(3),;21969.9,22958.2,22369.2,21381.2,0,0,0,0,466.03574007303
198ihpom(3),946pblwt(3),946rxbhn(0),|198ihpom(3),946pblwt(3),946rxbhn(0),|198ihpom(3),946pblwt(3),946rxbhn(0),|198ihpom(3),946pblwt(3),946rxbhn(0),;20249.6,20377.7,19788.7,19660.9,11.6446538658,16.373802000028,16.373802000028,11.6446538658,471.03574007303
198ihpom(3),946rxbhn(2),|198ihpom(3),946rxbhn(2),|198ihpom(3),946rxbhn(2),|198ihpom(3),946rxbhn(2),;23214.1,22354,21765,22625.4,6.6446538658,11.373802000028,11.373802000028,6.6446538658,476.03574007303
198ihpom(3),946rxbhn(2),614xlbos(1),|198ihpom(3),946rxbhn(2),614xlbos(1),|198ihpom(3),946rxbhn(2),614xlbos(1),|198ihpom(3),946rxbhn(2),614xlbos(1),;21616.7,19957.8,19368.8,21028,15.389777841485,24.510277814639,24.510277814639,15.389777841485,481.03574007303
198ihpom(3),614xlbos(2),|198ihpom(3),946rxbhn(2),614xlbos(1),|198ihpom(3),946rxbhn(2),614xlbos(1),|198ihpom(3),614xlbos(2),;23337,19957.8,19368.8,22748.3,10.389777841485,19.510277814639,19.510277814639,10.389777841485,486.03574007303
198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(2),;23337,22538.3,21949.3,22748.3,5.389777841485,14.510277814639,14.510277814639,5.389777841485,491.03574007303
198ihpom(3),614xlbos(3),|198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(3),;23337,22538.3,21949.3,22748.3,0.389777841485,9.510277814639,9.510277814639,0.389777841485,496.03574007303
198ihpom(3),614xlbos(3),|198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(2),|198ihpom(3),614xlbos(3),;23337,22538.3,21949.3,22748.3,0,4.510277814639,4.510277814639,0,501.03574007303
198ihpom(3),614xlbos(3),|198ihpom(3),614xlbos(3),|198ihpom(3),614xlbos(3),|198ihpom(3),614xlbos(3),;23337,22538.3,21949.3,22748.3,0,0,0,0,506.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,511.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,516.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,521.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,526.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,531.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,536.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,541.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,546.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,551.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,556.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,561.03574007303
614xlbos(3),|614xlbos(3),|614xlbos(3),|614xlbos(3),;24514.6,23715.9,23715.7,24514.7,0,0,0,0,566.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,571.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,576.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,581.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,586.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,591.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,596.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,601.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,606.03574007303
736wiyqu(2),|736wiyqu(2),|736wiyqu(2),|736wiyqu(2),;23654.4,23654.5,24473.5,24473.7,13.546697651311,13.546697651311,9.042747047285,9.042747047285,611.03574007303
736wiyqu(2),|736wiyqu(2),|736wiyqu(2),|736wiyqu(2),;23654.4,23654.5,24473.5,24473.7,8.546697651311,8.546697651311,4.042747047285,4.042747047285,616.03574007303
736wiyqu(2),|736wiyqu(2),||;23654.4,23654.5,26111.9,26112.1,3.546697651311,3.546697651311,0,0,621.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,626.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,631.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,636.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,641.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,646.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,651.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,656.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,661.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,666.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,671.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,676.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,681.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,686.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,691.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,696.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,701.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,706.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,711.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,716.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,721.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,726.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,731.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,736.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,741.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,746.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,751.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,756.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,761.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,766.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,771.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,776.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,781.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,786.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,791.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,796.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,801.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,806.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,811.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,816.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,821.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,826.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,831.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,836.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,841.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,846.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,851.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,856.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,861.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,866.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,871.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,876.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,881.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,886.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,891.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,896.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,901.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,906.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,911.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,916.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,921.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,926.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,931.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,936.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,941.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,946.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,951.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,956.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,961.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,966.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,971.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,976.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,981.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,986.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,991.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,996.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1001.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1006.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1011.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1016.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1021.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1026.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1031.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1036.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1041.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1046.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1051.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1056.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1061.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1066.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1071.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1076.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1081.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1086.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1091.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1096.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1101.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1106.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1111.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1116.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1121.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1126.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1131.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1136.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1141.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1146.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1151.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1156.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1161.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1166.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1171.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1176.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1181.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1186.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1191.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1196.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1201.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1206.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1211.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1216.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1221.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1226.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1231.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1236.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1241.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1246.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1251.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1256.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1261.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1266.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1271.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1276.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1281.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1286.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1291.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1296.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1301.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1306.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1311.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1316.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1321.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1326.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1331.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1336.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1341.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1346.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1351.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1356.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1361.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1366.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1371.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1376.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1381.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1386.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1391.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1396.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1401.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1406.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1411.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1416.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1421.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1426.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1431.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1436.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1441.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1446.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1451.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1456.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1461.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1466.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1471.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1476.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1481.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1486.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1491.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1496.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1501.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1506.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1511.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1516.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1521.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1526.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1531.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1536.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1541.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1546.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1551.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1556.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1561.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1566.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1571.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1576.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1581.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1586.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1591.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1596.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1601.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1606.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1611.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1616.03574007303
36fahpm(2),|36fahpm(2),|36fahpm(2),|36fahpm(2),;25164.8,25164.9,25164.7,25164.9,1.988191152759,1.988191152759,1.988191152759,1.988191152759,1621.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1626.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1631.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1636.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1641.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1646.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1651.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1656.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1661.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1666.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1671.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1676.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1681.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1686.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1691.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1696.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1701.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1706.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1711.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1716.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1721.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1726.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1731.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1736.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1741.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1746.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1751.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1756.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1761.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1766.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1771.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1776.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1781.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1786.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1791.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1796.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1801.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1806.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1811.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1816.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1821.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1826.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1831.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1836.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1841.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1846.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1851.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1856.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1861.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1866.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1871.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1876.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1881.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1886.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1891.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1896.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1901.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1906.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1911.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1916.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1921.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1926.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1931.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1936.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1941.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1946.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1951.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1956.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1961.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1966.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1971.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1976.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1981.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1986.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1991.03574007303
|||;26112,26112.1,26111.9,26112.1,0,0,0,0,1996.03574007303
