|||;31436,31436,31436,31436,0,0,0,0,1.184701696467
|||;31436,31436,31436,31436,0,0,0,0,6.184701696467
|||;31436,31436,31436,31436,0,0,0,0,11.184701696467
|||;31436,31436,31436,31436,0,0,0,0,16.184701696467
|||;31436,31436,31436,31436,0,0,0,0,21.184701696467
82lpomr(2),722lhmbv(0),560loesx(0),107cpxgt(1),353wibso(1),594dmwnz(1),|82lpomr(2),722lhmbv(0),560loesx(0),438hzklm(0),146lovfk(0),292zejum(1),660wgmae(1),497zefqs(0),353wibso(1),|82lpomr(2),722lhmbv(0),560loesx(0),900shlwq(1),107cpxgt(1),146lovfk(0),660wgmae(1),497zefqs(0),594dmwnz(1),|82lpomr(2),722lhmbv(0),560loesx(0),312trejh(0),146lovfk(0),660wgmae(1),497zefqs(0),353wibso(1),594dmwnz(1),;14780.6,18318.6,15410.4,17320.2,88.313728631022,90.429273105414,100.822491141912,95.17506733871,26.184701696467
82lpomr(2),722lhmbv(1),560loesx(1),107cpxgt(1),353wibso(1),594dmwnz(1),|82lpomr(2),722lhmbv(1),560loesx(1),438hzklm(1),146lovfk(1),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),|82lpomr(2),722lhmbv(1),560loesx(1),900shlwq(1),107cpxgt(1),146lovfk(1),660wgmae(1),497zefqs(1),594dmwnz(1),|82lpomr(2),722lhmbv(1),560loesx(1),312trejh(1),146lovfk(1),660wgmae(1),497zefqs(1),353wibso(1),594dmwnz(1),;14780.6,18318.6,15410.4,17320.2,83.313728631022,85.429273105414,95.822491141912,90.17506733871,31.184701696467
722lhmbv(2),560loesx(1),107cpxgt(1),353wibso(1),594dmwnz(1),|722lhmbv(2),560loesx(1),438hzklm(1),146lovfk(1),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),|722lhmbv(2),560loesx(1),900shlwq(1),107cpxgt(1),146lovfk(1),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(2),560loesx(1),312trejh(1),146lovfk(1),660wgmae(1),497zefqs(1),353wibso(1),594dmwnz(1),;16081.1,20269.3,16710.9,19270.9,78.313728631022,80.429273105414,90.822491141912,85.17506733871,36.184701696467
722lhmbv(2),560loesx(1),107cpxgt(1),353wibso(1),594dmwnz(1),|722lhmbv(2),560loesx(1),438hzklm(1),146lovfk(1),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),|722lhmbv(2),560loesx(1),900shlwq(1),107cpxgt(1),146lovfk(1),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(2),560loesx(1),312trejh(1),146lovfk(1),660wgmae(1),497zefqs(1),353wibso(1),594dmwnz(1),;16081.1,20269.3,16710.9,19270.9,73.313728631022,75.429273105414,85.822491141912,80.17506733871,41.184701696467
722lhmbv(3),560loesx(2),107cpxgt(1),353wibso(1),594dmwnz(1),|722lhmbv(3),560loesx(2),438hzklm(1),146lovfk(1),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),|722lhmbv(3),560loesx(2),900shlwq(1),107cpxgt(1),146lovfk(1),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(2),312trejh(1),146lovfk(1),660wgmae(1),497zefqs(1),353wibso(1),594dmwnz(1),;16081.1,20269.3,16710.9,19270.9,68.313728631022,70.429273105414,80.822491141912,75.17506733871,46.184701696467
722lhmbv(3),560loesx(2),107cpxgt(1),353wibso(1),594dmwnz(1),|722lhmbv(3),560loesx(2),438hzklm(1),146lovfk(1),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),|722lhmbv(3),560loesx(3),900shlwq(2),107cpxgt(1),146lovfk(1),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(2),146lovfk(1),660wgmae(1),497zefqs(1),353wibso(1),594dmwnz(1),;16081.1,20269.3,16710.9,19270.9,63.313728631022,65.429273105414,75.822491141912,70.17506733871,51.184701696467
722lhmbv(3),560loesx(2),107cpxgt(1),353wibso(1),594dmwnz(1),|722lhmbv(3),560loesx(3),438hzklm(2),146lovfk(1),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(2),146lovfk(1),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(2),660wgmae(1),497zefqs(1),353wibso(1),594dmwnz(1),;16081.1,20269.3,16710.9,19270.9,58.313728631022,60.429273105414,70.822491141912,65.17506733871,56.184701696467
722lhmbv(3),560loesx(3),107cpxgt(2),353wibso(1),594dmwnz(1),900satzf(0),|722lhmbv(3),560loesx(3),146lovfk(2),292zejum(1),660wgmae(1),497zefqs(1),353wibso(1),900satzf(0),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(2),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(2),497zefqs(1),353wibso(1),594dmwnz(1),900satzf(0),;13137.1,18753.8,16710.9,18682.1,68.421863133468,67.961544257256,65.822491141912,64.979748438738,61.184701696467
722lhmbv(3),560loesx(3),107cpxgt(2),353wibso(1),594dmwnz(1),900satzf(1),|722lhmbv(3),560loesx(3),146lovfk(3),292zejum(2),660wgmae(1),497zefqs(1),353wibso(1),900satzf(1),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(2),660wgmae(1),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(2),497zefqs(1),353wibso(1),594dmwnz(1),900satzf(1),;13137.1,18753.8,16710.9,18682.1,63.421863133468,62.961544257256,60.822491141912,59.979748438738,66.184701696467
722lhmbv(3),560loesx(3),107cpxgt(2),353wibso(1),594dmwnz(1),900satzf(1),|722lhmbv(3),560loesx(3),146lovfk(3),292zejum(3),660wgmae(2),497zefqs(1),353wibso(1),900satzf(1),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(2),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(2),497zefqs(1),353wibso(1),594dmwnz(1),900satzf(1),;13137.1,18753.8,16710.9,18682.1,58.421863133468,57.961544257256,55.822491141912,54.979748438738,71.184701696467
722lhmbv(3),560loesx(3),107cpxgt(3),353wibso(1),594dmwnz(1),900satzf(1),|722lhmbv(3),560loesx(3),146lovfk(3),292zejum(3),660wgmae(3),497zefqs(2),353wibso(1),900satzf(1),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(2),497zefqs(1),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(3),497zefqs(2),353wibso(1),594dmwnz(1),900satzf(1),;13137.1,18753.8,16710.9,18682.1,53.421863133468,52.961544257256,50.822491141912,49.979748438738,76.184701696467
722lhmbv(3),560loesx(3),107cpxgt(3),353wibso(2),594dmwnz(1),900satzf(1),|722lhmbv(3),560loesx(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(2),900satzf(1),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(2),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(2),594dmwnz(1),900satzf(1),;13137.1,20627.7,16710.9,18682.1,48.421863133468,47.961544257256,45.822491141912,44.979748438738,81.184701696467
722lhmbv(3),560loesx(3),107cpxgt(3),353wibso(2),594dmwnz(1),900satzf(1),|722lhmbv(3),560loesx(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(2),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(2),594dmwnz(1),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(2),900satzf(1),;13137.1,20627.7,16710.9,18682.1,43.421863133468,42.961544257256,40.822491141912,39.979748438738,86.184701696467
722lhmbv(3),560loesx(3),107cpxgt(3),353wibso(3),594dmwnz(1),900satzf(1),560ebdxi(0),|722lhmbv(3),560loesx(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(2),146dlasc(0),|722lhmbv(3),560loesx(3),900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(2),560ebdxi(0),|722lhmbv(3),560loesx(3),312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(1),560ebdxi(0),146dlasc(0),;9409.74,18461.9,12051.7,17028.4,60.007912457529,51.569310581011,61.363790870118,52.179347962202,91.184701696467
722lhmbv(3),107cpxgt(3),353wibso(3),594dmwnz(2),900satzf(1),560ebdxi(1),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(2),|722lhmbv(3),900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(2),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(2),146dlasc(1),;12952.8,22941.9,12937.5,20622.6,55.007912457529,46.569310581011,56.363790870118,47.179347962202,96.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(2),560ebdxi(1),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(2),|900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(2),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(2),;15686.9,22941.9,15671.6,21554.4,50.007912457529,41.569310581011,51.363790870118,42.179347962202,101.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(2),560ebdxi(1),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(2),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;15686.9,22941.9,15671.6,21554.4,45.007912457529,36.569310581011,46.363790870118,37.179347962202,106.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(2),560ebdxi(1),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|900shlwq(3),107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(2),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;15686.9,22941.9,15671.6,21554.4,40.007912457529,31.569310581011,41.363790870118,32.179347962202,111.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(2),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;15686.9,22941.9,17115.4,21554.4,35.007912457529,26.569310581011,36.363790870118,27.179347962202,116.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(2),31zjpci(0),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),31zjpci(0),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),31zjpci(0),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),31zjpci(0),;13884.7,20238.5,16214.3,17949.9,45.352938786661,40.856527777155,42.766626332238,45.408756025358,121.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(2),31zjpci(1),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),31zjpci(2),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),31zjpci(2),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),31zjpci(2),;13884.7,20238.5,16214.3,17949.9,40.352938786661,35.856527777155,37.766626332238,40.408756025358,126.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(3),31zjpci(2),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),31zjpci(2),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),31zjpci(2),;13884.7,20238.5,17115.4,17949.9,35.352938786661,30.856527777155,32.766626332238,35.408756025358,131.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),|312trejh(3),146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),31zjpci(2),;15686.9,22941.9,17115.4,17949.9,30.352938786661,25.856527777155,27.766626332238,30.408756025358,136.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;15686.9,22941.9,17115.4,22481.1,25.352938786661,20.856527777155,22.766626332238,25.408756025358,141.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),560ebdxi(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),560ebdxi(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;15686.9,22941.9,17115.4,22481.1,20.352938786661,15.856527777155,17.766626332238,20.408756025358,146.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;19414.3,22941.9,21774.6,22481.1,15.352938786661,10.856527777155,12.766626332238,15.408756025358,151.184701696467
107cpxgt(3),353wibso(3),594dmwnz(3),900satzf(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),|146lovfk(3),660wgmae(3),497zefqs(3),353wibso(3),594dmwnz(3),900satzf(3),146dlasc(3),;19414.3,22941.9,21774.6,22481.1,10.352938786661,5.856527777155,7.766626332238,10.408756025358,156.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|146lovfk(3),660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24088.8,21774.6,23628,5.352938786661,0.856527777155,2.766626332238,5.408756025358,161.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|146lovfk(3),660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24088.8,21774.6,23628,0.352938786661,0,0,0.408756025358,166.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|146lovfk(3),660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),356wklxz(0),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),356wklxz(0),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),356wklxz(0),;22854.9,21385.4,17269,21825.8,0,15.92661416226,23.576329229618,12.101756628582,171.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|146lovfk(3),660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),356wklxz(2),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),356wklxz(2),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),356wklxz(2),;22854.9,21385.4,17269,21825.8,0,10.92661416226,18.576329229618,7.101756628582,176.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),26gfrle(0),|146lovfk(3),660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),356wklxz(2),26gfrle(0),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),356wklxz(2),26gfrle(0),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),356wklxz(2),26gfrle(0),;21411.1,19941.6,15825.2,21103.9,7.815366089873,17.8536029486,25.503318015958,10.870512958964,181.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),26gfrle(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),356wklxz(2),26gfrle(1),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),356wklxz(2),26gfrle(1),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),26gfrle(2),;21411.1,20735.2,15825.2,23699.7,2.815366089873,12.8536029486,20.503318015958,5.870512958964,186.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),26gfrle(2),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),356wklxz(2),26gfrle(1),497gvndt(0),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,23438.6,9553.2,24421.6,0,7.8536029486,48.166261840627,0.870512958964,191.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),26gfrle(2),497gvndt(1),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24882.4,14058.8,24421.6,0,2.8536029486,43.166261840627,0,196.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),26gfrle(2),497gvndt(1),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24882.4,14058.8,24421.6,0,0,38.166261840627,0,201.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|107cpxgt(3),146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),26gfrle(3),497gvndt(2),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24882.4,14058.8,24421.6,0,0,33.166261840627,0,206.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),497gvndt(2),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24882.4,16854.3,24421.6,0,0,28.166261840627,0,211.184701696467
107cpxgt(3),594dmwnz(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),594dmwnz(3),497gvndt(2),|660wgmae(3),497zefqs(3),594dmwnz(3),900satzf(3),146dlasc(3),;22854.9,24882.4,16854.3,24421.6,0,0,23.166261840627,0,216.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),;24437,24882.4,18436.4,25476.3,0,0,18.166261840627,0,221.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),;24437,24882.4,18436.4,25476.3,0,0,13.166261840627,0,226.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),;24437,24882.4,18436.4,25476.3,0,0,8.166261840627,0,231.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),;24437,24882.4,18436.4,25476.3,0,0,3.166261840627,0,236.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),;24437,24882.4,18436.4,25476.3,0,0,0,0,241.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),594couhg(0),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),;24437,24882.4,17873.2,25476.3,0,0,5.528297390347,0,246.184701696467
107cpxgt(3),900satzf(3),455aefyj(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),455aefyj(2),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),594couhg(2),455aefyj(1),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),455aefyj(2),;21779.7,22225.1,16987.4,22819,9.14519603703,9.14519603703,7.193380926953,9.14519603703,251.184701696467
107cpxgt(3),900satzf(3),455aefyj(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),455aefyj(2),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),455aefyj(2),355gqesh(0),;21779.7,22225.1,18436.4,19839.2,4.14519603703,4.14519603703,2.193380926953,22.130858632911,256.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(2),;24437,24882.4,18436.4,22496.5,0,0,0,17.130858632911,261.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(2),;24437,24882.4,18436.4,22496.5,0,0,0,12.130858632911,266.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(2),;24437,24882.4,18436.4,22496.5,0,0,0,7.130858632911,271.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24437,24882.4,18436.4,22496.5,0,0,0,2.130858632911,276.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|146lovfk(3),660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24437,24882.4,18436.4,22496.5,0,0,0,0,281.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24437,24882.4,20817.2,22496.5,0,0,0,0,286.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24437,24882.4,20817.2,22496.5,0,0,0,0,291.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24437,24882.4,20817.2,22496.5,0,0,0,0,296.184701696467
107cpxgt(3),900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24437,24882.4,20817.2,22496.5,0,0,0,0,301.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,306.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,311.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,316.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,321.184701696467
900satzf(3),89ztvms(0),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),89ztvms(0),|660wgmae(3),497zefqs(3),497gvndt(3),89ztvms(0),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),89ztvms(0),;25450.7,21841.1,18789.7,20469,13.953241220137,13.953241220137,9.650276494748,9.650276494748,326.184701696467
900satzf(3),89ztvms(2),468vpwuy(1),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),89ztvms(2),468vpwuy(1),|660wgmae(3),497zefqs(3),497gvndt(3),89ztvms(2),468vpwuy(1),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),89ztvms(2),;24667.3,21057.7,18006.3,20469,17.452022739579,17.452022739579,13.14905801419,4.650276494748,331.184701696467
900satzf(3),89ztvms(2),468vpwuy(1),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),89ztvms(2),468vpwuy(1),|660wgmae(3),497zefqs(3),497gvndt(3),468vpwuy(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;24667.3,21057.7,20033.8,22496.5,12.452022739579,12.452022739579,8.14905801419,0,336.184701696467
900satzf(3),468vpwuy(2),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),468vpwuy(2),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;27708.6,24099,20817.2,22496.5,7.452022739579,7.452022739579,3.14905801419,0,341.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,2.452022739579,2.452022739579,0,0,346.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,351.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,356.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,361.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,366.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),146dlasc(3),355gqesh(3),;28492,24882.4,20817.2,22496.5,0,0,0,0,371.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),355gqesh(3),;28492,27048.2,20817.2,23218.4,0,0,0,0,376.184701696467
900satzf(3),107gufqd(0),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(0),|660wgmae(3),497zefqs(3),497gvndt(3),107gufqd(0),|660wgmae(3),497zefqs(3),900satzf(3),355gqesh(3),107gufqd(0),;26577.1,24175.9,18902.3,20346.1,11.10465581399,15.168566943523,11.10465581399,15.168566943523,381.184701696467
900satzf(3),107gufqd(2),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(2),243wnhtm(1),|660wgmae(3),497zefqs(3),497gvndt(3),107gufqd(2),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(2),243wnhtm(1),;26577.1,23648.5,18902.3,22798.5,6.10465581399,16.042270500318,6.10465581399,16.042270500318,386.184701696467
900satzf(3),107gufqd(2),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(2),243wnhtm(1),|660wgmae(3),497zefqs(3),497gvndt(3),107gufqd(2),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(2),243wnhtm(1),;26577.1,23648.5,18902.3,22798.5,1.10465581399,11.042270500318,1.10465581399,11.042270500318,391.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(2),243wnhtm(1),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),107gufqd(2),243wnhtm(1),;28492,23648.5,20817.2,22798.5,0,6.042270500318,0,6.042270500318,396.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),243wnhtm(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),243wnhtm(3),;28492,26520.8,20817.2,25670.8,0,1.042270500318,0,1.042270500318,401.184701696467
900satzf(3),|660wgmae(3),497zefqs(3),900satzf(3),243wnhtm(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),900satzf(3),243wnhtm(3),;28492,26520.8,20817.2,25670.8,0,0,0,0,406.184701696467
|660wgmae(3),497zefqs(3),243wnhtm(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),243wnhtm(3),;31436,28876,20817.2,26259.6,0,0,0,0,411.184701696467
|660wgmae(3),497zefqs(3),243wnhtm(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),243wnhtm(3),;31436,28876,20817.2,26259.6,0,0,0,0,416.184701696467
|660wgmae(3),497zefqs(3),243wnhtm(3),|660wgmae(3),497zefqs(3),497gvndt(3),|660wgmae(3),497zefqs(3),243wnhtm(3),;31436,28876,20817.2,26259.6,0,0,0,0,421.184701696467
|660wgmae(3),243wnhtm(3),|660wgmae(3),|660wgmae(3),243wnhtm(3),;31436,29741.3,29685,27990.2,0,0,0,0,426.184701696467
|660wgmae(3),243wnhtm(3),|660wgmae(3),|660wgmae(3),243wnhtm(3),;31436,29741.3,29685,27990.2,0,0,0,0,431.184701696467
|660wgmae(3),243wnhtm(3),|660wgmae(3),|660wgmae(3),243wnhtm(3),;31436,29741.3,29685,27990.2,0,0,0,0,436.184701696467
773qwnxv(0),|660wgmae(3),243wnhtm(3),773qwnxv(0),|660wgmae(3),773qwnxv(0),|660wgmae(3),243wnhtm(3),773qwnxv(0),;29623.5,27022.6,26966.3,26177.7,12.489198264964,16.335787943721,16.335787943721,12.489198264964,441.184701696467
773qwnxv(2),|660wgmae(3),243wnhtm(3),773qwnxv(2),|660wgmae(3),773qwnxv(2),|660wgmae(3),243wnhtm(3),773qwnxv(2),;29623.5,27022.6,26966.3,26177.7,7.489198264964,11.335787943721,11.335787943721,7.489198264964,446.184701696467
773qwnxv(2),|660wgmae(3),243wnhtm(3),773qwnxv(2),|660wgmae(3),773qwnxv(2),|660wgmae(3),243wnhtm(3),773qwnxv(2),;29623.5,27022.6,26966.3,26177.7,2.489198264964,6.335787943721,6.335787943721,2.489198264964,451.184701696467
|660wgmae(3),243wnhtm(3),773qwnxv(2),|660wgmae(3),773qwnxv(2),|660wgmae(3),243wnhtm(3),;31436,27022.6,26966.3,27990.2,0,1.335787943721,1.335787943721,0,456.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,461.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,466.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,471.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,476.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,481.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,486.184701696467
|660wgmae(3),|660wgmae(3),|660wgmae(3),;31436,30268.7,29685,28517.6,0,0,0,0,491.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,496.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,501.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,506.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,511.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,516.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,521.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,526.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,531.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,536.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,541.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,546.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,551.184701696467
202umzdh(2),|202umzdh(2),||202umzdh(2),;30299.4,28594.5,31436,30299.4,0.435153845619,7.6719581565,0,0.435153845619,556.184701696467
|202umzdh(2),||;31436,28594.5,31436,31436,0,2.6719581565,0,0,561.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,566.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,571.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,576.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,581.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,586.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,591.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,596.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,601.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,606.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,611.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,616.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,621.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,626.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,631.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,636.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,641.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,646.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,651.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,656.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,661.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,666.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,671.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,676.184701696467
62avcwu(2),|62avcwu(2),|62avcwu(2),|;28410.1,25384.3,30427.4,31436,10.47402928957,23.711727030503,1.648897462282,0,681.184701696467
62avcwu(2),|62avcwu(2),||;28410.1,25384.3,31436,31436,5.47402928957,18.711727030503,0,0,686.184701696467
|62avcwu(2),||;31436,25384.3,31436,31436,0.47402928957,13.711727030503,0,0,691.184701696467
|62avcwu(2),||;31436,25384.3,31436,31436,0,8.711727030503,0,0,696.184701696467
|62avcwu(2),||;31436,25384.3,31436,31436,0,3.711727030503,0,0,701.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,706.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,711.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,716.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,721.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,726.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,731.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,736.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,741.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,746.184701696467
|62avcwu(3),||;31436,25384.3,31436,31436,0,0,0,0,751.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,756.184701696467
|||660mlgac(2),;31436,31436.1,31436,25292,0,0,0,26.243995677546,761.184701696467
|||660mlgac(2),;31436,31436.1,31436,25292,0,0,0,21.243995677546,766.184701696467
|||660mlgac(2),;31436,31436.1,31436,25292,0,0,0,16.243995677546,771.184701696467
|||660mlgac(2),;31436,31436.1,31436,25292,0,0,0,11.243995677546,776.184701696467
|||660mlgac(2),;31436,31436.1,31436,25292,0,0,0,6.243995677546,781.184701696467
|||660mlgac(2),;31436,31436.1,31436,25292,0,0,0,1.243995677546,786.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,791.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,796.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,801.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,806.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,811.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,816.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,821.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,826.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,831.184701696467
|||660mlgac(3),;31436,31436.1,31436,25292,0,0,0,0,836.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,841.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,846.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,851.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,856.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,861.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,866.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,871.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,876.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,881.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,886.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,891.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,896.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,901.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,906.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,911.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,916.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,921.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,926.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,931.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,936.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,941.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,946.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,951.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,956.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,961.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,966.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,971.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,976.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,981.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,986.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,991.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,996.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1001.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1006.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1011.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1016.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1021.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1026.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1031.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1036.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1041.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1046.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1051.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1056.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1061.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1066.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1071.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1076.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1081.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1086.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1091.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1096.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1101.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1106.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1111.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1116.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1121.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1126.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1131.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1136.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1141.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1146.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1151.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1156.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1161.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1166.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1171.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1176.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1181.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1186.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1191.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1196.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1201.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1206.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1211.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1216.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1221.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1226.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1231.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1236.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1241.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1246.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1251.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1256.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1261.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1266.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1271.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1276.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1281.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1286.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1291.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1296.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1301.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1306.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1311.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1316.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1321.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1326.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1331.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1336.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1341.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1346.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1351.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1356.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1361.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1366.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1371.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1376.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1381.184701696467
192bmflj(3),|192bmflj(3),||;30749.9,30750,31436,31436,0,0,0,0,1386.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1391.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1396.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1401.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1406.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1411.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1416.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1421.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1426.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1431.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1436.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1441.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1446.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1451.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1456.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1461.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1466.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1471.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1476.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1481.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1486.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1491.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1496.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1501.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1506.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1511.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1516.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1521.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1526.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1531.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1536.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1541.184701696467
866zoagv(2),|866zoagv(2),|866zoagv(2),|866zoagv(2),;28947.7,29777.2,29777.1,28947.7,6.88329015545,3.038682652859,3.038682652859,6.88329015545,1546.184701696467
866zoagv(2),|866zoagv(3),|866zoagv(3),|866zoagv(2),;28947.7,29777.2,29777.1,28947.7,1.88329015545,0,0,1.88329015545,1551.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1556.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1561.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1566.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1571.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1576.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1581.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1586.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1591.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1596.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1601.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1606.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1611.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1616.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1621.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1626.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1631.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1636.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1641.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1646.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1651.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1656.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1661.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1666.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1671.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1676.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1681.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1686.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1691.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1696.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1701.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1706.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1711.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1716.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1721.184701696467
866zoagv(3),|866zoagv(3),|866zoagv(3),|866zoagv(3),;28947.7,29777.2,29777.1,28947.7,0,0,0,0,1726.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1731.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1736.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1741.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1746.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1751.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1756.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1761.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1766.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1771.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1776.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1781.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1786.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1791.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1796.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1801.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1806.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1811.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1816.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1821.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1826.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1831.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1836.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1841.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1846.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1851.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1856.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1861.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1866.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1871.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1876.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1881.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1886.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1891.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1896.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1901.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1906.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1911.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1916.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1921.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1926.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1931.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1936.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1941.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1946.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1951.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1956.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1961.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1966.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1971.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1976.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1981.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1986.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1991.184701696467
|||;31436,31436.1,31436,31436,0,0,0,0,1996.184701696467
