|||;33894,33894,33894,33894,0,0,0,0,1.033525796656
|||;33894,33894,33894,33894,0,0,0,0,6.033525796656
|||;33894,33894,33894,33894,0,0,0,0,11.033525796656
|||;33894,33894,33894,33894,0,0,0,0,16.033525796656
|||;33894,33894,33894,33894,0,0,0,0,21.033525796656
620zlfyu(0),311visef(0),866huevf(0),684jkpzm(0),|849caoby(0),311visef(0),900shlwq(1),994xnyed(1),684jkpzm(0),|620zlfyu(0),311visef(0),866huevf(0),900shlwq(1),994xnyed(1),684jkpzm(0),|849caoby(0),311visef(0),866huevf(0),900shlwq(1),994xnyed(1),684jkpzm(0),951vmgwa(0),;18155.1,20413,21099.1,20213.4,125.6637978862,111.488088246224,111.414703478789,122.88808913504,26.033525796656
620zlfyu(2),311visef(1),866huevf(1),684jkpzm(1),|849caoby(2),311visef(1),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,120.6637978862,106.488088246224,106.414703478789,117.88808913504,31.033525796656
620zlfyu(2),311visef(1),866huevf(1),684jkpzm(1),|849caoby(2),311visef(1),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,115.6637978862,101.488088246224,101.414703478789,112.88808913504,36.033525796656
620zlfyu(2),311visef(1),866huevf(1),684jkpzm(1),|849caoby(2),311visef(1),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,110.6637978862,96.488088246224,96.414703478789,107.88808913504,41.033525796656
620zlfyu(2),311visef(1),866huevf(1),684jkpzm(1),|849caoby(2),311visef(1),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,105.6637978862,91.488088246224,91.414703478789,102.88808913504,46.033525796656
620zlfyu(2),311visef(1),866huevf(1),684jkpzm(1),|849caoby(2),311visef(1),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,100.6637978862,86.488088246224,86.414703478789,97.88808913504,51.033525796656
620zlfyu(3),311visef(2),866huevf(1),684jkpzm(1),|849caoby(2),311visef(1),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(2),311visef(1),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,95.6637978862,81.488088246224,81.414703478789,92.88808913504,56.033525796656
620zlfyu(3),311visef(2),866huevf(1),684jkpzm(1),|849caoby(3),311visef(2),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,90.6637978862,76.488088246224,76.414703478789,87.88808913504,61.033525796656
620zlfyu(3),311visef(2),866huevf(1),684jkpzm(1),|849caoby(3),311visef(2),900shlwq(1),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(3),311visef(2),866huevf(1),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,85.6637978862,71.488088246224,71.414703478789,82.88808913504,66.033525796656
620zlfyu(3),311visef(2),866huevf(1),684jkpzm(1),|849caoby(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(3),866huevf(2),900shlwq(1),994xnyed(1),684jkpzm(1),|849caoby(3),311visef(3),866huevf(2),900shlwq(1),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21099.1,20213.4,80.6637978862,66.488088246224,66.414703478789,77.88808913504,71.033525796656
620zlfyu(3),311visef(2),866huevf(1),684jkpzm(1),|849caoby(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),|849caoby(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21867.1,20981.4,75.6637978862,61.488088246224,61.414703478789,72.88808913504,76.033525796656
620zlfyu(3),311visef(2),866huevf(1),684jkpzm(1),|849caoby(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),|849caoby(3),311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),951vmgwa(1),;18155.1,20413,21867.1,20981.4,70.6637978862,56.488088246224,56.414703478789,67.88808913504,81.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),900shlwq(2),994xnyed(1),684jkpzm(1),|620zlfyu(3),311visef(3),994xnyed(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),951vmgwa(1),;18155.1,25251.4,23310.9,27263.6,65.6637978862,51.488088246224,51.414703478789,62.88808913504,86.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),|620zlfyu(3),311visef(3),994xnyed(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),951vmgwa(1),;18155.1,28139.1,23310.9,27263.6,60.6637978862,46.488088246224,46.414703478789,57.88808913504,91.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),|620zlfyu(3),311visef(3),994xnyed(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),951vmgwa(1),;18155.1,28139.1,23310.9,27263.6,55.6637978862,41.488088246224,41.414703478789,52.88808913504,96.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),|620zlfyu(3),311visef(3),994xnyed(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),951vmgwa(1),;18155.1,28139.1,23310.9,27263.6,50.6637978862,36.488088246224,36.414703478789,47.88808913504,101.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(2),684jkpzm(1),|620zlfyu(3),311visef(3),994xnyed(2),684jkpzm(1),|311visef(3),994xnyed(3),684jkpzm(2),951vmgwa(1),;18155.1,28139.1,23310.9,27263.6,45.6637978862,31.488088246224,31.414703478789,42.88808913504,106.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(3),684jkpzm(2),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(1),|311visef(3),994xnyed(3),684jkpzm(2),951vmgwa(1),;18155.1,28139.1,23310.9,27263.6,40.6637978862,26.488088246224,26.414703478789,37.88808913504,111.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(3),684jkpzm(2),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(2),|311visef(3),994xnyed(3),684jkpzm(2),951vmgwa(1),;18155.1,28139.1,23310.9,27263.6,35.6637978862,21.488088246224,21.414703478789,32.88808913504,116.033525796656
620zlfyu(3),311visef(3),866huevf(2),684jkpzm(1),|311visef(3),994xnyed(3),684jkpzm(2),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(2),;18155.1,28139.1,23310.9,27263.6,30.6637978862,16.488088246224,16.414703478789,27.88808913504,121.033525796656
620zlfyu(3),311visef(3),684jkpzm(2),|311visef(3),994xnyed(3),684jkpzm(3),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;24299.1,28139.1,23310.9,27263.6,25.6637978862,11.488088246224,11.414703478789,22.88808913504,126.033525796656
620zlfyu(3),311visef(3),684jkpzm(2),|311visef(3),994xnyed(3),684jkpzm(3),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;24299.1,28139.1,23310.9,27263.6,20.6637978862,6.488088246224,6.414703478789,17.88808913504,131.033525796656
620zlfyu(3),311visef(3),684jkpzm(2),|311visef(3),994xnyed(3),684jkpzm(3),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;24299.1,28139.1,23310.9,27263.6,15.6637978862,1.488088246224,1.414703478789,12.88808913504,136.033525796656
620zlfyu(3),311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;24299.1,28139.1,23310.9,27263.6,10.6637978862,0,0,7.88808913504,141.033525796656
620zlfyu(3),311visef(3),684jkpzm(3),620wbvta(0),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(0),|620zlfyu(3),311visef(3),994xnyed(3),684jkpzm(3),620wbvta(0),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),620wbvta(0),;23459.4,25620.1,20791.9,25584.2,16.180443109428,18.295077127427,18.295077127427,19.283929708696,146.033525796656
311visef(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),620wbvta(2),;27422.3,25620.1,22773.3,25584.2,11.180443109428,13.295077127427,13.295077127427,14.283929708696,151.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),620wbvta(2),;28262,25620.1,22773.3,25584.2,6.180443109428,8.295077127427,8.295077127427,9.283929708696,156.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),620wbvta(2),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,25620.1,22773.3,27263.6,1.180443109428,3.295077127427,3.295077127427,4.283929708696,161.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,166.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,171.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,176.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),26gfrle(0),;28262,28139.1,25292.3,25819.8,0,0,0,12.135425180331,181.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),26gfrle(2),;28262,28139.1,25292.3,25819.8,0,0,0,7.135425180331,186.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),26gfrle(2),;28262,28139.1,25292.3,25819.8,0,0,0,2.135425180331,191.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,196.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,201.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,206.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,211.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,216.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,221.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,226.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,231.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,236.033525796656
311visef(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),;28262,28139.1,25292.3,27263.6,0,0,0,0,241.033525796656
311visef(3),684jkpzm(3),552tyspd(0),|311visef(3),994xnyed(3),684jkpzm(3),552tyspd(0),|311visef(3),994xnyed(3),684jkpzm(3),552tyspd(0),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),552tyspd(0),;26224.2,25082.5,23254.5,24207,14.533003820504,21.666905495717,14.533003820504,21.666905495717,246.033525796656
311visef(3),684jkpzm(3),552tyspd(2),|311visef(3),994xnyed(3),684jkpzm(3),552tyspd(2),|311visef(3),994xnyed(3),684jkpzm(3),552tyspd(2),|311visef(3),994xnyed(3),684jkpzm(3),951vmgwa(3),552tyspd(2),;26224.2,25082.5,23254.5,24207,9.533003820504,16.666905495717,9.533003820504,16.666905495717,251.033525796656
311visef(3),684jkpzm(3),552tyspd(2),|311visef(3),684jkpzm(3),552tyspd(2),|311visef(3),684jkpzm(3),552tyspd(2),|311visef(3),684jkpzm(3),951vmgwa(3),552tyspd(2),;26224.2,28016.3,27166.2,27140.8,4.533003820504,11.666905495717,4.533003820504,11.666905495717,256.033525796656
311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),552tyspd(2),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),951vmgwa(3),552tyspd(2),;28262,28016.3,29204,27140.8,0,6.666905495717,0,6.666905495717,261.033525796656
311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),552tyspd(2),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),951vmgwa(3),552tyspd(2),;28262,28016.3,29204,27140.8,0,1.666905495717,0,1.666905495717,266.033525796656
311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),951vmgwa(3),;28262,31072.9,29204,30197.4,0,0,0,0,271.033525796656
311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),951vmgwa(3),;28262,31072.9,29204,30197.4,0,0,0,0,276.033525796656
311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),951vmgwa(3),;28262,31072.9,29204,30197.4,0,0,0,0,281.033525796656
311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),|311visef(3),684jkpzm(3),951vmgwa(3),;28262,31072.9,29204,30197.4,0,0,0,0,286.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),191wimyn(0),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32173.6,31134.4,0,0,6.464999926664,0,291.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),191wimyn(2),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32173.6,31134.4,0,0,1.464999926664,0,296.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,301.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,306.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,311.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,316.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,321.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,326.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,331.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,336.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,341.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,346.033525796656
684jkpzm(3),|684jkpzm(3),|684jkpzm(3),|684jkpzm(3),951vmgwa(3),;32009.8,32009.9,32951.8,31134.4,0,0,0,0,351.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,356.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,361.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,366.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,371.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,376.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,381.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,386.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,391.033525796656
684jkpzm(3),|||951vmgwa(3),;32009.8,33894.1,33893.9,33018.6,0,0,0,0,396.033525796656
684jkpzm(3),414nrdsx(0),|414nrdsx(0),|414nrdsx(0),|951vmgwa(3),414nrdsx(0),;29321.8,32102.1,32101.9,30330.6,22.347170214301,15.956971923703,15.956971923703,22.347170214301,401.033525796656
684jkpzm(3),414nrdsx(2),|414nrdsx(2),|414nrdsx(2),|951vmgwa(3),414nrdsx(2),;29321.8,32102.1,32101.9,30330.6,17.347170214301,10.956971923703,10.956971923703,17.347170214301,406.033525796656
684jkpzm(3),414nrdsx(2),|414nrdsx(2),|414nrdsx(2),|951vmgwa(3),414nrdsx(2),;29321.8,32102.1,32101.9,30330.6,12.347170214301,5.956971923703,5.956971923703,12.347170214301,411.033525796656
684jkpzm(3),414nrdsx(2),|414nrdsx(2),|414nrdsx(2),|951vmgwa(3),414nrdsx(2),;29321.8,32102.1,32101.9,30330.6,7.347170214301,0.956971923703,0.956971923703,7.347170214301,416.033525796656
684jkpzm(3),414nrdsx(2),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(2),;29321.8,32102.1,32101.9,30330.6,2.347170214301,0,0,2.347170214301,421.033525796656
684jkpzm(3),414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;29321.8,32102.1,32101.9,30330.6,0,0,0,0,426.033525796656
684jkpzm(3),414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;29321.8,32102.1,32101.9,30330.6,0,0,0,0,431.033525796656
684jkpzm(3),414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;29321.8,32102.1,32101.9,30330.6,0,0,0,0,436.033525796656
684jkpzm(3),414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;29321.8,32102.1,32101.9,30330.6,0,0,0,0,441.033525796656
684jkpzm(3),414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;29321.8,32102.1,32101.9,30330.6,0,0,0,0,446.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,451.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,456.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,461.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,466.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,471.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,476.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,481.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,486.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,491.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,496.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,501.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,506.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,511.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,516.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,521.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,526.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,531.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,536.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,541.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,546.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,551.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,556.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,561.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,566.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,571.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,576.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,581.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,586.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,591.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,596.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,601.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,606.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,611.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,616.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,621.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,626.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,631.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,636.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,641.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,646.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,651.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,656.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,661.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,666.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,671.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,676.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,681.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,686.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,691.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,696.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,701.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,706.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,711.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,716.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,721.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,726.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,731.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,736.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,741.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,746.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,751.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,756.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,761.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,766.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,771.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,776.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,781.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,786.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,791.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,796.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,801.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,806.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,811.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,816.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,821.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,826.033525796656
414nrdsx(3),|414nrdsx(3),|414nrdsx(3),|951vmgwa(3),414nrdsx(3),;31206,32102.1,32101.9,30330.6,0,0,0,0,831.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,836.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,841.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,846.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,851.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,856.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,861.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,866.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,871.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,876.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,881.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,886.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,891.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,896.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,901.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,906.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,911.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,916.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,921.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,926.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,931.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,936.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,941.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,946.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,951.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,956.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,961.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,966.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,971.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,976.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,981.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,986.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,991.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,996.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1001.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1006.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1011.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1016.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1021.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1026.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1031.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1036.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1041.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1046.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1051.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1056.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1061.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1066.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1071.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1076.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1081.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1086.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1091.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1096.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1101.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1106.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1111.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1116.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1121.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1126.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1131.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1136.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1141.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1146.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1151.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1156.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1161.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1166.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1171.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1176.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1181.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1186.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1191.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1196.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1201.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1206.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1211.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1216.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1221.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1226.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1231.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1236.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1241.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1246.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1251.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1256.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1261.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1266.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1271.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1276.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1281.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1286.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1291.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1296.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1301.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1306.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1311.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1316.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1321.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1326.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1331.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1336.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1341.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1346.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1351.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1356.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1361.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1366.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1371.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1376.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1381.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1386.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1391.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1396.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1401.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1406.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1411.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1416.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1421.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1426.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1431.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1436.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1441.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1446.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1451.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1456.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1461.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1466.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1471.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1476.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1481.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1486.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1491.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1496.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1501.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1506.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1511.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1516.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1521.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1526.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1531.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1536.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1541.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1546.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1551.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1556.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1561.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1566.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1571.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1576.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1581.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1586.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1591.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1596.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1601.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1606.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1611.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1616.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1621.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1626.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1631.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1636.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1641.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1646.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1651.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1656.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1661.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1666.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1671.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1676.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1681.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1686.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1691.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1696.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1701.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1706.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1711.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1716.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1721.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1726.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1731.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1736.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1741.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1746.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1751.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1756.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1761.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1766.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1771.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1776.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1781.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1786.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1791.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1796.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1801.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1806.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1811.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1816.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1821.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1826.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1831.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1836.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1841.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1846.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1851.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1856.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1861.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1866.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1871.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1876.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1881.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1886.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1891.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1896.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1901.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1906.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1911.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1916.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1921.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1926.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1931.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1936.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1941.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1946.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1951.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1956.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1961.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1966.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1971.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1976.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1981.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1986.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1991.033525796656
|||951vmgwa(3),;33894,33894.1,33893.9,33018.6,0,0,0,0,1996.033525796656
